LATINITATIS DONATIANAE

forte). 611. 884. 12, 251. 497.
915. 818 118 11011 7, 273. -
118 post utrum=an in capite
enuntiati positum 2, 739.
1188 (neque) pro ne — quidem
2, 264. 3, 21. 55. 142. 209.
8, 444. 8, 13. 9, 132. 183. 597.
612. 10, 894. 11, 259. 865. —
neque—aut pro neque—ne-
que 8, 13.
nemorositas 8, 106.
nescius=ignotus 8, 152.
nexus = mora 10, 795. 11, 492.
nimietas 12, 339.
nisi quia pro nisi quod 801-
rectionem significans 8, 119.
niti aliquid pro adniti 1, 662.
nominativus cum infinitivo:
adseror 8, 264. advertor 6,
304. 11, 550. 8811101 9, 34.
demonstror quia = quod =
inf. 10, 489 (suspectum). de-
scribor ll, 649 (idem cum
interrog. indit. 5, 197). (18-
tegor 10, 32. (118801 9, 612.
(108801 10, 79. inducor 1, 582.
6, 684. intellegor 12, 915 ex
emend. invenior 3, 271. 1811-
(101 3, 484. monstror 3, 83.
11, 803. 1108801 1, 12. 4, 298.
ostendor 1, 12. 3, 169. 12, 108.
perhibeor 7, 41. praecipior=
iubeor 1, 675. 4, 237. 1110501
8, 221. 10,79. 11,892. sentior
10, 861. 11, 361. sinor 1, 30.
5, 738. 10, 63. 687. 11, 826.
speror 9, 508. 8011781110- =
probor 6, 222 (suspectum).
non cum coni. = ne 5, 692. 7,
266. 8, 78. 362. 9, 290. 10,280.
11, 365. 443. 12, 11. 41. 777.
110888 8. inf. (imit. Verg. 8, 317)
3, 58. 440. 5, 842. 7, 195. 324.
548. 9, 493. 12, 51.
⁷ novatio 12, 945.

653

numerare = enumerare, enar-
rare 1, 754. 6, 759.
nmquam (= non) sequente
aliquando 3, 60.
numquidnam 2, 741. 10, 69. 73.
nutabundus 10, 304.

Obiurgativus 5, 388.

oblatio 2, 149. 7, 261.

obscurate (ex coniectura) 3, 107.

obsequia de exequiis 6, 231.
obs. parentalia 3, 305.

obtinere = praevalere , vincere
absolute (11111888.) saepe cf.
1, 27. 37. 38. 124. 205. 281.
2, 395. 459. 3, 395. 4, 31. 333.
5, 853. 7 epilog. 8, 132. 9, 9.
10, 757. 11, 717.,12, 49.

obventicius 3, 104.

occasio = excusatio 9, 613.

occidua aetas 10, 515.

oditurus 10, 505.

officium = custodia, custodes,
apparitores (11111888.) l, 506
335519· 3εὲἑί (ἒίἕῆῗέἑὲἓ
dicta 10, 18.

018118 7, 154. 11, 101 (518). 332.

omissio= praeteritio de figura
quae ἀντίφρασις (cf. Halm
rhet. min. p. 62, 22) vel 11818-
1111818 (cf. Serv. Aen. 8, 483)
dicitur 8, 601. 10, 36. -
= praetermissio (ex coniec-
tura) 8,173.

omnia= omnino (exemplo Ver·
giiii 4, 558) 3, 537.

omnis= 111811118, summus 2, 23.
6, 220 231. ll, 312. 546.
12, 410.

oportet ut 9, 84.

optivus 3, 4 (11111888).

01818 sequente 888. 8. inf. 9, 231.

originalis 3, 94. 105. 186. 484. 4,
212. 215. 7, 172. 9, 285. 10,75.

origo = suboles 1, 237 (235).

