676

303. 459. 731sqq. 12, 229.

obliquare sinus velorum quid
sit 5, 16.

oblique dicendi ars 1, 71. 251.
522sqq. 3, 324. 4, 28. 104.
8, 127. 10, 4. 8. 44. 11, 336 sqq.
355. 410. 12, 14sqq. (obli-
quum quid intellegat} Don.
ad 11, 337 et 348 docet).

obscurum quid sit 6, 453.

obsequendi ratio 1, 690. 4, 295.
6, 675. 7, 156. 340. 472. 8,
423. 12, 575.

obbestari quid sit 9, 260.

obssrectatores Vergiliani car-
minis vel memorantur vel
tanguntur prooem. p. 5. 1, 1.
2. 179. 186. 573. 644. 2, 199.
255. 4, 655. 656. 5, 49 (58).
7, 268. 623. 8, 291. 11, 235
(ex coniectura). 12, 898 cf.
vitia.

occasionis vis 4, 293.

occasus eb casus 1, 238.

occidere dicuntur viri prae-
clari 1, 238. 12, 544.

oculi indices animi 4, 314. 363.
5, 654. 7, 250. 12, 939. -
oculorum maior quam auri-
um fides 6, 716. 12, 56 cf.
10, 443. 493.

olei rami pacem significant 7,
154. ll, 101. 332. cf. 8, 116.

oleum candens in obsidionibus

olim quid significet 1, 203.

ominum et auspiciorum vis ad
interprebationem adhibetur
2, 203. 673. 3, 265. 498. 7,
25sqq. 146⁴? 245. 246. 10,
295. 11, 56. 502. 591. 758.
12, 41. 72. 82. 95. 433.
eadem explicandi ratio sub-
esh verbis 10, 504 „interea

INDEX

si quaeramus causam de-
scripizae fabulae“ ebc.

omissio v. ind. lat. Don.

oraculorum responsa dubia 3,
89. 7, 98. 367.

oratoria virssus (ars) Vergilii
laudatur prooem. p. 2. 3. 4. 6.
1, 37. 65. 260. 350. 456. 494.
522. 582. 597. 663. 2, 3. 13.
44. 169 (165). 324. 453. 659.
3, 41. 361. 493. 4, 59. 305.
338. 5, 781. 795. 810. 6, 456.
562. 7, 3. 428. 8, 127. 146.
386. 9, 8. 83. 218. 283. 427.
10, 62. 526. 11, 243. 343 sqq.
605. 12, 19.

ordinatio facienda (vertendum)
1, 32. 34. 69. 185. 195. 237
(234). 261. 366. 392. 403.
505. 573. 636. 726. 2, 101.
240. 267. 328. 341. 348. 454.
552. 558. 597. 701. 772. 785.
3, 360. 374. 384. 623. 4, 154.
375. 651. 5, 7. 189. 344. 801.
6, 339. 630. 792 (791). 7,179.
247. 493. 572. 8, 13. 18. 85.
91. 125. 370. 9, 53. 77. 161.
245. 308. 364. 465. 10, 16.
217. 324. 483. 11, 137. 255.
314. 336. 347. 509. 587. 849.
12, 143. 505. 682. 898.

019 favere quid significet 5,71.
Orontes excusatur 1, 113.

Orpheus per citharam pluri-
mum potuit 1, 740.

ostro nihil grabius 11,1772.
ovilia et caulae 9, 59.

Palamedis fabula 2, 81.

Pallas cum Aenea comparatur
10, 160. —— excusatur 11,
Ξέἑιᾳᾳ. - laudatur 10, 379.

Pandarus cum Turno compara-
‘cur 9, 740.

