NOMINUM Ac RERUM

parabolae (comparationes, si-
militudines) laudantur 2,471.
5, 458. 7, 586. 9, 792. 10, 763.
11, 624. 12, 67. - ornatus
causa positae 7, 462. 10, 728.
11, 492. 721. 12, 587. -
taedii evitandi causa positae
12, 856.

parcere quid sit 10, 532.

parentatio (parentalia) 3, 301.
3106, 885.

parentes ac liberi v. liberi.

Paris nominatus in caestuum
certamine vir 5, 370. — et
Helena 1, 71 sqq. —- Paridis
iudicium 1, 27.

Parrhasius mons Arcadiae 8,

pater: patris et fili una per-
sona 8, 168. — officia 7, 360.
11, 356. - pietas 6, 685. 9,
204. — potestas 5, 533. -
principalis in filiam potestas
7, 359. — patri quid debea-
tur 5, 533. — patres qui
dicantur 3, 107.

pathetica oratio abscisa et
brevis esse solet 1, 69. 96.
131. 133. 4, 675800. 11, 175.
cf. 9, 485sqq.

pathos 1, 41. 92. 197. cf. ad-
fectus.

patria :libertas 7, 182. 11, 25.
12, 236. - quanti sit facien-
da 1, 95. 6, 621. - et cives
2, 154.

paupertas et egestas 8, 365.

pecora et armenta 3, 220.

pectus et anima 10, 601.

pecunia unde dicta sit 1, 367.

pelagi via in caelo est 3,198 sqq.
7, 199. cf. 10, 161.

penetrare quid sit 1, 243.

peplum quid sit 1, 480.

personae ratio prooem. p. 6.
l, 51. 80. 167. 197. 198. 208.

677

210. 229. 254800. 260. 297.
313. 350. 357. 520. 525.
581sqq 597. 661. 663. 667.
676. 2, 3. 13. 44. 122. 322.
324. 459. 511. 3, 41. 53. 121.
- 295. 309. 485. 4, 165. 224
(223). 331sqq. 632. 5, 284.
374. 532. 533. 636. 650. 6,
397. 456. 512. 7, 3. 331. 359.
511. 545. 8, 157. 372. 387.
9, 80. 246. 378. 792. 10, 160.
454. 498. 531. 11, 301. 410.
483. 510. 535. 557. 571. 12,
14. 31. 71. 226. 473. 777.
petendi (poscendi, precandi)
ars 1, 55osqq. 3, 85. 361. 6,
365. 7, 228 800. 241. 8, 10 sqq.
127. 145. 375sqq. 9, 83sq.
28380. 10, 150800. 524800.
611. 12, 679.
philosophi 1, 741.
philosophia prooem. p. 6. 1, 741.
Ρὴᾷγς88 quales esse videantur
piceae nutriunt flammam 6,180.
picturae turpium fabularum
pinus cum ardet plurimum fu-
mum emittit 9, 522. = taeda,
violentius incenditur 11, 786.
pix fervens in obsidionibus
plasis 5, 729. 7, 331.
plebs in bellis 7, 537. 11, 454.
pluma de lecto 7, 94.
plumbum fundis emissum li-
quescit et urit quicquid in-
venit 9, 588.
poetae ex persona accipienda
1, 2. 710. 5, 3. 6, 259. 781.
901. 7, 329. 8, 447. 731. 9,
258. 11, 522. 12, 145 (141).
poeticae descriptiones natura-
liter (simpliciter) explicatae
1, 52—63 (v. p. 24, 31 sqq.).
200 et 3, 424. 4, 196 et 298

