654

Paenitudo 4, 692.

parentheses („interposita“ ipse
dicit 12, 505) amat cf. 1, 463.
486. 2, 507. 511. 3, 132. 4,
198. 277. 5, 479. 7, 6. 109.
343. 8, 16. 9, 554. 10, 565.
677. 680. 722. 889. 11, 44. 316.
parere = apparere (iuriscS.) 4,

’ 675. 6, 282. 453. 9, 333. 11,
450. 642. :respondere 2, 161.

partes periphrastice: misera-
tionis 1, 555. 10, 824. libi-
dinis 4, 193. honestatis 4,
221. matris 9, 291. coniec-
turae 12, 34.

participatus subst. 7, 709.

participii perfecti genetivus
pro substantivo: perditae 2,
772. occisi 9, 439. 656. per-
cussi 10, 818. exclusi 11, 539.
servatae 851.vulnerati 12,276.

particulae („coniunctiones“ipse
dicit 1, 69) tertio loco posi-
tae: autem 2, 761. 6, 668.
enim 1, 372. 2, 39. 9, 619.
11, 102. igitur 2, 154. 7, 616.
9, 797 (quarto loco). quippe
7, 55311, 258. quoque 4, 52.
utpote 9,511. vero 5, 16. 8,65.

passim = temere 4, 287. 316 cf.
9, 316 et 329.

passio= corporis adfectio 2,212.

peraequatio 9, 613.

perconfundere 6, 780.

perditio 7, 346.

perficere sequente acc. c. inf.
(ut facere) 2, 11. item 7, 480
V, ubi dittographon suspi-
catus per delevi.

perinplere 1, 357. 3, 11. 5, 375.

perlatio 1, 678.

perlator 1, 678.

perosus passive 3, 295. 9, 141.
11, 123. 12, 145. 517.

perpensius 11, 356.

persecare amnem 11, 565.

INDEX ’

persolidus 7, 13 (suspectum).

personavit 4, 168.

persuadenter 5, 23.

persuasor 5, 730.

perterrefacere 9, 123.

petere aliquem pro ab aliquo =
rogare 1, 626. 3, 42. 7, 239,
8, 402. 10, 150. 420.

pigi-efacere = tardum facere 8,

placiditas aeris et maris 5, 65.
pelagi 5, 816. 844.

placitum: in pl. ducere 10, 7.

pluralitas 7, 42.

plurimum cum adiectivo 12, 91.
cf. quantum.

plus pro magis 3, 691. 4, 177.
7, 518. 10, 720. 881. 11, 303.
721. 12, 599. 886.—plus quam.
cum comparativo 11, 537.

plusquamperfectum (cuius vim
intellegit 12, 767) pro imper-
fecto et indicativi et con-
iunctivi sexcenties cf. 3, 85
potuissent. 87 fuisset dictu-
rus. 4, 50 teneri potuisset.
157 habuisset. 245 potuisset.
5, 112 potuissent. 180 fuerat.
208 potuisset. 514 fuerat, 6,
193 coeperat. 273 fuerant.
809 potuisset. 7, 504 mori-
turus fuerat. 544 fuisset
locutura. 8, 9 tenuerat. 386
debuerat. 10, 251 fuerant.
824 et 891 fuerat. 896 opus
fuerat. ll,62 potuerant, fu-
erat, convenerat. 64 porta-
rentur—potuisset. 232 fuerant.
12, 19 suasurus fuerat.

ponere=ancoras p. 3, 274.

positus in re = qui versatur in
re 2,136. 511. 540. 3, 312.
707. 9, 3. 736. 11, 537. 823.
12, 6. 398. cf. constitutus.

potius malle 5, 81. 10, 780. 826.
cf. magis

