NOMINUM Ac RERUM

67. 135. 231. 247. 250. 261.
350 (348). 2, 149. 657. 3, 53.

201. 4, 213. 306. 314. 5, 848.

6, 367. 692. 7, 427. 432. 8,

146. 385. 9, 88. 287. 493. 600.

10, 29-30. 63. 443. 614. 11,

42. 251. 557. 684. 12, 664.
pronubae quid sint 7, 319.
pronuntiatio (cf. Quintil. 11, 3,

174) 1, 133. 383. 483. 2, 4-5.

44..166. 3, 295. 319. 5, 414.
848. 6, 584. 8, 182. 423. 9,
54. 59. 144. 430. 10, 54. 11,
7. 403. 898. cf. distinctio.

pronus quid sit 5, 212. 11, 485.

propositio rei enarrandae 1, 1.
7. 369. 450. 456. 458. 461
cf. 488. 464. 753. 2, 13. 74.
150 cf. 198. 161. 323. 501.
4, 169. 6, 318. 560. 683. 711.
756. 7, 37. 176. 340. 10, 507.
11, 410. 570 cf. interrogatio,
invocatio, responsio.

pueri facile dormiunt 1, 691.
—— plus amant matres 3, 341.
- superiorum citius inme-
mores fiunt 12,438. — utrius-
que sexus 2, 238.

puerilis aetas amabilis 1, 678.

pugna quid sit 1, 456. — pug-
nae principii lex 9, 53 cf.
12, 266.

pulcher non de corporis forma
1, 75. 286. 10, 611. 11, 852.
12, 554. — de corpore et
animo 11, 270.

pu}chritudo et fortitudo 1, 595.

, 651.

pura hasta 6, 760. - parma
11, 711. — vestis 12, 169.

purgandi ars v. excusandi.

pag-pura nigra est cum rubore
purpureus color sepultis con-
gruit 5, 79.

679

Pygmalion non defenditur
statu veniali 1, 348.

pyrrhica 5, 586.

Pyrrhus deformatur 2, 475. 540.

Quaestiones contrarii (diversi-
tatis) memorantur vel tan-
guntur 1, 2. 366. 518. 644.
2, 240. 334. 340 66 360 cf.
255. 546. 3, 42. 207 (203).
348. 4, 152. 223. 236. 674.
5, 2. 290. 795. 801. 7,1. 213.

, 251. 623. 9, 221. 372. 10, 8.

11, 316 (v. libellum meum
ad 318). 12, 1438qq. 179.
423. 538. cf. obtrectatores
et vitia.

qualitas absoluta in defenden-
dis causis 3, 41. 324. cf.
Quintil. 7, 4, 4. - materiae
9, 149 v. causae ratio.

quassare caput quid sit 7, 292.

Rapere quid significet 7, 340.
10, 660. 11, 143.
rapidus quid significet ὅ, 513.
reatus verus est quem reus
ipse confitetur et firmat 12,
referre et fateri 2, 77.
refutandi ars 4, 333. 338sqq.
regales quomodo sepeliantur
11, 26 cf. 849.
regia quid sit 8, 363.
Regulus dux Romanus 4, 622.
reliquiae mortuorum quid sint
5, 787. 6, 228 (227).
16111118116 quid sit 9, 504.
rependere quid sit 2, 161.
,,1·66 mea res tua est⁶⁸ in usu
hominum est 5, 533.
respiciuntur superiora (poeta
sui memor est et similia) 1,
108. 113. 128. 143 <post 158).

