LATINITATIS DONATIANAE

facere cum acc. c. inf. et effi-
ciendi sensu (ut Verg. 2, 539)
1, 164. 3, 30. 7, 480 ex emend.
620. 9, 649. 771 et inducendi
3, 370. 6, 534 (idem ego su-
spicor 6, 182: facit caedi) cf.
inducere. — f. pro = prodesse
1, 467. 2, 244. 11, 522. 12, 14.
872, item f. ad 1,523. 5,611.

factio = actio hominis factiosi
(germanice Machenschaft)
prooem. p. 4. 1, 1. 597. 671.
2, 131. 7, 20. 36. 38. 493. 623.
8, 18. 11, 295.

factura: confectio 5, 262. 10,

false 10, 77.

falsitas 2, 101. 4, 365. 5, 636.

favorabilis active prooem. p. 1.

feraliter 12, 864.

flammare intrans. 8, 149. 5, 467.
637. 672. 7, 81. (cf.Verg. ge.

flare animam= expirare 9, 445.

fomentum = fomes 5, 661.

formidare=terrere 8, 13. 266
(inauditum, si quid video).

fotus subst. 8, 204.

fovea scelerum 7, 596.

fra. 01· invidiae=tempestas inv.
( ic. Catil. 1 ς 22) 5, 795.

fremiscere 7, 451.

fretus in re 8, 143.

fundere = elevare, eludere 5,
437. 442. 456. 10, 415 cf. ef-
fundere.

funeratio 9, 214.

Gemibundus 3, 312. 10, 666.
genetivus in -um II decl. pro
·0rum 5, 199 fretum. 6, 286
membrum. 375 deum. 376
superum. —— 111 decl. pro
-ium 6, 283 frondum. 5, 865

649

venientum 7, 4 viventum et
alia partic. praes. saepe. —
obiecti audacius positus 2, 57
captivi curiositas. 156 civis
adfectus. 519 temporis sen·
tentia. 768 amentia perditae
coniugis. 8, 234 industria
latebrarum. 5, 657 sequens
consilii (ex emend.). 9, 596
coniunctionis Turni super-
bia. 11, 228 auri ardor. 12,
239 foederis murmur.

genitalis patria 8, 333.

gens? = homines, pueri, servi
(cf. gallice les gens) 7, 484
(102116 corruptus).

genus = ratio: genere 1, 46.
205. 662. 2, 736. 3, 594. 6,
744. 7, 597. 8,198. 440. 9,
430. 10, 39. - cum genet.
prooem. p.2. 11, 5. 12, 131.
—— generibus 1, 747. 6, 854.
7, 536. 11, 62. 414. 12, 49.
131. 410.

gerundium cum praepositione
pro gerundivo 9, 12 in ca-
piendo consilium.

gerundivum: -ndum est cum
acc. 2, 729. 7, 141. 9, 535.
10, 8. 11, 48. - cum prae-
pos. propter 3, 42. 5, 414.
572. 7, 430. 10, 427.

gloriae plur. 2, 504. 5, 370. 737.
6, 795. 814. 7,182. 190. 474.
11, 778.

graeca verba: agon. anacepha-
laeosis. anticategoria. apo-
stropha. diaeresis (ex con-
iect.). dialogus. epigramma.
epilogicus. epilogus, hyper-
baton. ironia. ironicos. mo-
noptoton. parabola. pathe-
tica. pathos. plasis. schema.
soloecismus. thema. locos v.
in altero indice sub singulis
verbis,

