NOMINUM Ac RERUM

Tabum quid sit 3, 29.
tacendi ars 10, 71 76.
tandem quid significet 3, 131.
718. 4, 304. 5,178. 6, 415.
687. 7, 259. ll, 783. 12,497.
Talrizhon laudatur 10, 290 sqq.
taureus splendidius dictum
quam taurinus 9, 706.
tela quid sint 2, 410.
temperatio dictionis 1, 35. 197.
254. 304. 312. 574. 582. 2,
3sqq. 789. 4, 305 sqq. 5, 64.
7, 222. 231. 10, 512. 11, 66.
502. 515 (cf. 521). 12, 229
templum 2, 165 (post 175). 7,
temporis ratio prooem. p. 6.
l, 80. 197. 313. 350. 357. 520.
525. 597. 661. 663. 676. 2, 3.
13. 44. 135. 322. 324. 459.
3, 41. 53. 121. 4,165. 5, 636.
650. 6, 461. 512. 521. 7, 3.
274. 511. 8, 157. 372. 387.
9,80. 138. 378. 10, 498. 11,
483. 511. 12, 34. 142. 224.
temptare quid sit 11, 350.
tenebrae mortis principium 11,
Terentius 1, 197. 260. 313. 686.
2, 62. 4, 54. 193. 211. 295.
373. 5, 22. 344 (343). 710. 6,
199. 805. 7, 268 (359 idem
respicit). 8, 130. 387. 11, 108.
180. 12,41.229. Donatum non
nominato auctore Terentii
memorem esse 5, 23 (Andr.
4, 5, 10). 9, 205 ef. 2, 62.
(heaut. 2, 3, 73) putat v, d.
Hoeven p. 41 sqq.
tessera quid sit 7, 637.
testudo quid sit 1, 505.— 9, 505.
Teucer 3, 180. - Teucro ad-
scribitur quod Dardani est
(cf. Serv.) 1, 235.

683

teutra=scutum 10, 402.
theatrum quid sit 5, 288.
thema = locus communis 2, 403.
- Aeneidos v. Aeneis.
tholus quid sit 9, 408.
thorax quid sit 10, 337. 11, 487.
Thybris omnium fluminum reg-
nator 8, 77.
tiaras quid sit 7, 247.
Tisiphone cur pallida 10, 761.
Tityon monoptoton 6, 595.
Torquatus cur saevus 6, 825.
torvus quid sit 10,170.
transire et superare 1, 244.
transitus quasi alterius narra-
tionis caput 7, 733 cf. 2,
437 et 8, 337.cf.8, 18. -
librorum in Aeneide 12,1
(cf. Aeneidos). — taedii evi-
tandi causa 6, 854. 8, 337.
10, 185. 575. 11, 647 (ofiinter-
ruptio). — per omissionem
(= praeteritionem) 6, 601.
translatio adnotatur 1, 672. 5,
142. 662. 7, 594. 598. 8,19.
—— translationem Vergilius
post parabolam retinet 7,
594. 598. 10, 809.
tremunt quae longa sunt nec
valida 12, 94.
trepidus quid significet 9, 169.
triclinia quomodo adparentur
tripoda quid sit 3, 360.
Triviae lacus Avernus 7, 516.
Troia=tro-i-a 5, 38. 7, 521.
11, 350. - Troiae ludus quot-
annis replicatur 5, 602. —
moenia vi flammarum in
calcem conversa 9, 145.
Troiani cum Rutulis comparan-
tur v. Rutuli. —- excusantur
2, 21. 195. 197. 200. 366. 7,
38. 9, 39. ll, 110. -- laudan-
tur 1, 33. 3, 360 (359). 5, 45.
108. 6, 179. 493. 7, 21. 38.

