6823

sol exoriens nihil nisi altissima
contingit 7, 218.

sola nox quid sit 6, 268.

soloecismus per genera 12, 898.

somnia adpetita (ef. Serv. Dan.
Aen. 3, 154) 7, 90. 011310 8,
31 Don. de somnio adpetito
cogitare videtui: („quaesitu-
rus“) cf. 9, 1 („sed ut cum
eo“ 0150.)

somnus aestibus animi fatigato-
rum gravior 6, 520.

sortes in 01100 5, 132.

sparus quid sit 11, 682.

specialitas 7. generalitas.

spes inanis quid 8115 11, 49. -
spes pascere quid sit 10, 627.

spiritus morientium 4, 685.

squama ornatus 031183 faeta
11, 488. 771.

stagna et flumina 12, 139.

81310010 quid sit 4, 655.

status 7. 70013118.

„steterunt 1111 capilli“ vulgo
dici consuevit 12, 868.

stirps 0111118 generis 8115 12, 208.
770 cf. 7. (1. Hoeven p. 50 ¹.

struere quid. significet 4, 271
015 277, 31 ef. 235.

Styx ipsis diis venerationi esse
creditur 9, 104.

suadendi et persuadendi ars
1, 205. 208. 358. 663 sqq. 675.
2, 347. 388. 3, 42. 44. 253.
477. 4, 31sqq. 40. 5, 390.
633. 711. 730. 843 sqq. 6184.
7, 359. 427. 8, 381. 9, 36. 147.
240 (236). 10, 282. 293. 379.
529. 11, 24. 104. ef. suasoria.

suasoria 3, 104. 117. 7, 228.
8, 10. 12, 97. of. suadendi ars.

subaquanea saxa nautici (1101101

sublustris quid sit 9, 373.

subremigare quid sit 10, 227.

subridere et ridere 1,254.10‚742.

INDEX

subtilitas (artificiose dieta) 00111
10 31118 rebus tum in dolis
30 fraudibus 1, 65. 229 sqq.
522. 541. 610. 696 cf. 715.
2, 13. 154. 324. 566. 659. 4,
103. 109. 110. 5, 220. 8,127.
383. 9, 216. 289. 427. 782.
10, 44. 81. 90. 611. 11, 56.
250. 303. 361. 404. 424. 605.
12, 15. 22 800. 39. 48. 142 sqq.

superare et transire 1, 244.

superflue (non necessarie, ex
abundantia) posita 1, 752.
3, 270. 290. 551. 706. 9, 546.
696. 10, 315. 388. 720. 838.
11, 724. 12, 669 (eopiosa
dictio). — 11011 superflua 7.
necessarie.

suspectus (subst.) quid sit 9,530.

sustentare quid significet 11,
224 ef. 12, 59.

syllabarum mensuram Don.
neglegit 2, 479 dura. 793
103οᾗ8. 4, 155 pulverulenta.
637 pia. 5, 25915vibus. 346
sfibit 01 70011. 490 30103
galea. 556 tonsa 001003. 6,
836 triumphata. 7, epilog. (ex
11, 505 adscitum) 1111103. 9,
335 Ρ1011103. 382 110111ἀέἱῖ
528 ingentis. 10, 402 01111100.
426 tanta? 709 Laurenti&
791 optime. 11, 142 10010.
12, 313 10110118 primo 10010
explicat, deinde de serpendo
fabulatur, 1310011310 1011008
811. cf. 7. (1. Hoeven p. 40,
Hoppe p. 3. quare haud 8010
30 Don. 9, 67 713, quod legit,
non ut Serv. pro nominativo,
sed pro ablativo accipiat,
praesertim cum in interpr.
„quo 001181110“ substituere

videatur.
Syrtes et Eurus 1, 110.

