664

Bruto superbiae vitium secun-
dum veterum fabulas non
adplicatur 6, 817.

bubo 12, 864.

bubula assa vilis 8, 182 sq.

bucinae signum 11, 474.

buda=ulva 2, 135.

bursalf et byrsa 1, 367.

· busta quid sint 11, 201. -—

maiora principum 11, 849.

Caducum quid sit 10, 622.

caelatura 10, 499.

caelum clauditur et panditur
10, 1. —- deorum omnium
templum 11, 556. - 03010
portas adsignant 10, 1.

Caesar prooem. p. 2. 1, 5. 261.
285 sq. 6, 756. 789 sqq. 8, 731.

caespes 11, 566.

Caietae merita 7, 1.

calles quid sint 9, 383.

Camilla laudatur 7, 803 sqq.
11, 648 sqq. 665 sqq. 690. 721.
869. - Camillae mors poena
11, 585. 842.

campus quid sit 9, 230.

canistra quid sint 1, 701.

cantus turpes 1, 741. 8, 287.

canum rabies naturalis 7, 479.

capilli et comae 12, 868 cf.
2, 774.

caprae ferae=capreae 4, 152.
= capreoli 12, 414.

caput contegere lugentibus con-
petit 12, 885.

cardo quid sit 1, 672.

Carthago 1, 12sqq. 41. 4, 224sqq.
265 sqq. 332. 10, 54. —— cum
Gallis contra Romam con-
iuncta 10, 13.

Cassandra 2, 247. 403. 3, 187.

castra quid sint 1, 472. 9, 315.
11, 351. 446. 915.

030110 et occasus 1, 238.

INDEX

caulae et ovilia 9, 60.

031103 quid sit 2, 105.- 0311030
(facti, rei, accidentium) ratio
prooem. p. 6. 1, 229. 357. 663.
2, 3. 511. 6, 397. 456. 8, 157.
9, 80. 149. 10, 454. 11, 535.
12, 14. 31. 34.

cavea 5, 340.

cedere 1000 verbum militare
7, 332.

cedri materia 7, 13. 178.

cedria 7, 178.

00113111 procuratio 1, 704.

Cerberi crudelitas 8, 296. —-
offa cur non plane describa-
tur 6, 420.

cerebri situs 5, 480.

certamina ludicra militiae pro-
ficiunt 5, 587.

01101110 quid sit 10, 219.

Cicero 4, 367. 7, 49. — sublato
nomine adhibitus videtur 1,
650 cf. de inv. II ξ lsqq.

citharae 310 honesta 1, 740.
6,645.

civilis de quercu quid signi-
ficet 6, 772.

civis quis sit 2, 156. — c. 013
externus 7, 372. — 0. bonus
(optimus) prooem. p. 5. 1, 96.
2, 267. 288. 5, 757. 6, 621.
- civium nomen sanctum
et religiosum 11, 360 cf. 539.

01311101 bellicus hortamento est
11, 610 sqq.

colligere vela quid sit 5, 15.

collocatio verborum metrorum
causa permixta 7, 104. 8, 84.

comae et capilli 12, 868 cf.

cometae quid portendant 10,
275.

commendatio sui prooem. p. 3.
1, 1. 7. 378. 382. 2, 77. 9ο.
4, 31. 5, 781. 8, 380. 9, 289.
10, 63. 11, 113. 786. 12, 145.

