680

258. 285. 339. 382. 485. 512.
639. 2, 1. 52. 153. 169. 329.
337. 361. 501. 544. 554. 634.
3, 805 (306). 309. 4, 9. 54.
350.689.5,82<8r1334.487
752. 860. 865. 6, 492. 584
(581). 698. 759. 7, 1. 243.
270. 455. 462. 467. 554. 623.
8,280.406.9‚274.470.755.
10, 5. 63. 154. 220. 688. 884,
11,9.55.56.100.220.222.
270. 803. 826. 832. 853. 12,
131. 178. 279. 318. 468. 853.
respondetur propositis (propo-
sitorum ordini) 1, 325. 338.
375sqq., 466. 488. 570. 595.
753. 2, 3. 13. 148. 161. 324.
501. 634. 3, 1. 613. 650. 715.
4,34.6,530.673sqq.7,176.
285. 340. 8, 188. 380 (376).
9,219.529.10,507.900.11,
570. 12, 282. — non responde-
tur propositis (propositorum
ordini) 1, 1. 7. 76. 335. 573.
2, 148. 161. 198. 3, 420. 4,
170.277.5,32.7,213.
responsio et interrogatio v.
interrogatio.
respublica quanti facienda sit
prooem. p. 5. 2, 18. 20. 261.
9, 204. 219. cf. patria et civis
bonus.
retorquendi ars v. anticategoria.
retractare quid sit 10, 396. cf.
7,694. .
revisere quid sit 6, 899.
rhetoricae disciplinae (artis)
praecepta prooem. p. 2. 6. 1,
37. 39. 65. 350. 597. 663. 2,
3.3,361
rhetorum mos 11, 378.
Rhoeteia = Cretensis 5, 646.
ridere et subridere 1, 254. 10,
robur facile scinditur 6, 181.

INDEX

Roma rerum omnium domina

’ἔξ-603. -- laudatur 6, 781.
0.

Romanum (Italicum) imperium

(Romana respublica) Aeneae
eiusque posteris debetur pro-
oem. p. 2. 4. 1, 1. 5sqq. 12
—-15.29sq.38.285.24,167.
172. 231. 275. 332. 355. 5,
850. 6, 681. 709. 7, lsqq. 98.
epilog. 8, 99. 11, 295. 585.
12, 166. 168. cf. Aeneas.
Romulus cur Quirinus appella-
tus sit 1, 276.
rotae tritura axis fervent 11,
ruere quid significet 11, 143.
12, 313. 535.
rumpere quid significet 10, 64.
rupes quid sint 8, 343.
rusticanae epulae 5, 40. —rusti-
cani superstitiosi 8, 349.
Rutuli cum Troianis comparan-
tur 9, 315. 340. 351. 45osq.
524. — Rutulorum ludibriosa
laudatio 9, 458.

Sacer quid sit 3, 81. 7, 247.
8, 278. 345. 11, 724. 768. -
sacra quo animo diis faci-
enda sint 8, 279.

sacerdotum insignia 3, 81. 10,

saeculi (temporum) in nascendo
vis 1, 605. 6, 649.- item in
ratione vivendi 8, 326.

saepius accipienda quae semel
dicta sunt 1, 1. 27. 49. 185.
231. 242. 244. 249 (243). 380.
439. 456. 489. 513. 598. 2,
77. 222. 278. 324. 432. 441.
501 (499)—505. 510. 557. 667.
3, 1. 86. 127. 252. 312 (310).
360. 420. 528. 623. 4, 4. 41.
54. 220. 319. 375. 640 (638).

