646

circuli verborum = ambages 4,9.

classes de copiis terrestribus
11, 8 (cf. Verg. 7, 716).

clausus = obscurus 1, 257. 6,
585. 7, 211. 428. - item
clause 1, 583.

cognatus de sororis marito 1,

’ collocatio verborum: saepe ora-

tionis partes in capite enun-
tiati ponit, quamquam non
’ 00110111 1110ᾶο ad sequentia
pertinent cf. 1, 463 mala
enim cuiusque. 2, 330 per
has ergo portas, 3, 265 minae
enim. 7, 511 oportunitas igi-
tur temporis. 9, 691 Turnus.
ll, 196 in his speciebus.
12, 20 in iuvene.
commanere = habitare, inco-
lam esse 2, 453 sqq. (ter). 3,
136. 398. 5, 106. 7, 149. 337.
communis = consors 9, 172.
conceptio de forma orationis
concurrere alci. = congruere
2, 321 ex emendatione.
condemnabilis 7, 329.
conflictus = discrepantia 8, 241.
congressio=pugna 2, 14. 11,
633. 720. 881. 12, 158.
coniecturaliter 4, 45.
coniunctivus: imperfecti in
enuntiatis primariis 1, 647
accumberet. 4, 677 esses con-

fessa. 7, 154 coronarentur.
9, 483 faceres etc. 10, 847
11011 te sinerem — — revo-

carem. 854 consentirem. 11,
466 conscenderentur. -- 511
loqueretur. —- praesentis pro
indic. fut. 4, 122 misceam.
5, 691 peream. 6, 676 et 9,
199 eam. 7, 312 moveam.
10, 186 praeteream. 371 red-
eam. 11, 380 doceam. —

INDEX

in enuntiatis relativis pro
indicativo 7, 83 diceretur.
11, 820 1110111. 12, 515 1110111.
011111 1111110. promiscue 1, 133
loquebatur—festinaret. 4, 9
vocaretur — dederat. 65 vin-
dicarent—intellegebant. 253
esset—fuerat. 5, 615 potuit
-posset. 617 constaret—dj-
dicerant. 781- irascebatur—
irasceretur. 7, 427 nosset—
habuit. 9, 560 tenebat—
deberet. 10, 507 dixerat—
scierit (suspectum). 11, 532
habuit—diceretur. — cum
coniunctione quod pro ind.
3, 313 essem. 5, 833 esset.
9, 35 idem. 12, 277 1110111.
391 diligeret. promiscue 4,
371 quia —- debuit —vel quod
coleretur vel quod— esset.
7, 3 ubi qui—esset fuerat. ’
8, 346 extiterat — pertulisset.
-— cum coni. si l, 65 sit-
monstratur.
conpetenter (iuriscs.) saepe cf.
prooem. p. 2. 4. 1, 505. 554.
564. 2, 240. 8, 397 etc. —
cum superlativo 7, 504.
consentire alci.=indulgere,con-
cedere, cedere 2, 776. 3, 269.
5, 28. 8, 334. 10, 854. 11,565.
12, 499. 677.
consequenter 1, 391 . 666. 12,212.
consideratione=respectu2,363.
item in consideratione 4, 365.
consolativus 5, 711. ’
constitutus in alqa. re = qui
versatur in re (germanice
befindlich) 2, 136. 201. 214.
447. 451. 5, 515. 658. 10, 250.
599. 11, 15. 12, 78. cf.positus.
contemplatio = respectus (iu-
riscs.) 1, 637. 641. 2, 86. 4,
33. 237. 5, 361. 7, 3. 9, 45.
787. 10, 611.

