NOMINUM AC RERUM

excusatur (purgatur) prooem.
p. 3. 4. 1, 1. 3. 4. 7. 12. 28.
453. 2, 13. 200. 268. 290sqq.

431. 594. 719. 735sqq. 745.
SOOsqq. 3, 1. 11. 4, 332. 5,
794. 6, 335. 338. 340. 10, 54.

71. — laudatur prooem. p. 2.

3. l, 1. 30. 41. 170. 179. 194.

209. 220. 280. 304. 310. 588.
594. 647. 709. 2, 65. 293.

313 sqq. 361. 594. 768. 3, 149.
286. 309. 4, 3. 12. 231. 5, 250.

263 sqq 360 sq. 533. 757. 868.
6, 263. 562. 744. 7, lsqq. 36.
37. 41. 58. 79. 98. 170. 635.
epil. 8, 1. 4. 8. 28 sqq. 36, 93.
99.126.364.367.438.9,4.
8. 55. 10, 71. 215sqq. 228.
310.513.517.584.604.11,
5. 7. 102. 228. 289. 295. 445.
12, 112. 194. 247. 400. 410.
429. 442. 491. 497. 888. 952.
- magnus (maximus, ingens)
5, 530. 6, 192. 8, 367. 10, 159.
12, 441. — non superbus 7,
152. —- ominum peritus 5,
531. — pater 5, 424. — pius
1, 10. 378. 644. 5, 257. 418.
533. 685. 6, 232. 8, 84. 10,
783. 11, 5. 12, 175. 311. 949.
-· Priami gener 2, 403. 434.
453. 3, 1. — Romani imperii
conditor prooem. p. 2. 4. 1, 1.
7. 4, 231. 7,1. 98. 8, 99. 127.
11, 295. 12, 166. 168. -
Aeneae culpa in Creusa 2,
740. - fata prooem. p. 3,
l, 2sqq. 30. 39. 205. 382. 2,
804.3,10.182.4,105.229.
5, 725. 6, 683. 7, 377 12, 111.
- felicitas 1, 41. 302. 587.
3, 288. 6, 711. 7, 9. 37. epil.
8, 31. 41. 10, 155. 229. 11,
48.295.9Ο4.12,168.427.-

partes tuetur Vergilius pro-

oem. p. 4. l, 304. 453. 4, 13.

661

6, 489. 7, 270. 8, 4. — per-
sona deprimitur prooem.
p. 2sq. 4, 231. 331. 6, 456 sqq.
7, 310. 9, 149. 11,484. 12,14.
75. 149.

Aeneis in honorem Caesa-ris
scripta prooem. p. 2. 1, 285.
- Aeneidos argumentum
quale sit 1, 1. — caput ab
invocatione Musae incipit
Vergilius more poetarum 1, 8
of. 7, 37. - dispositio morte
poetae non impleta 1, 7. 260.
285.9 - librorum capita 12, 1
cf. ,.1 4,1. 5,1. 7,1. -
ordinatio prooem. p. 6. 1, 29.
- prima et secunda pars
comparantur 7, 45. — thema
praemittitur (versibus 1, 1—7)
nova inventione poetae pro-
oem. p. 3. 4. 6. 1, lsqq. 7.
—- Aeneidem commendat
Vergilius prooem. p. 3. 1, 1.
7 cf. 12.

Aeoli filii 1, 75.

Α811118 mons 6, 235.

aes apudveteres pro ferro 7,743.

aestus animi unde dicti sint
8, 19.

Agamemnon in Troiae excidio
plurimum saeviit 7, 723. —-
Agamemnonis caedes 11,
266 sqq.

age 8, 59. 10, 241. 11, 587.

agendi ars 5, 342. 7, 22912, 27.

agmen 2, 212. 5, 90.

agon 1, 740. — agonis mos
8, 260.

Aiax Oili defenditur 1, 41.

alacer quid significet 5, 380.

alell} (2119118 necessariae 1, 301. 4,

240. 252. 12, 853.
Albanus mons ex nomine Albae
dicitur 12, 134.

