648

tivo 1, 260. 678. 2, 790. 4,
117. 312. 7, 316. 8, 400. 9,
206. 11, 514.

dispositio = intentio, destinatio
1, 206. 260. 3, 305. 7, 511.
9,107. 207. 11, 514.

dissimilis ab = diversus 4, 367.

dissimulare ab 1, 202. 217. 4,
107. 12, 400.

diuturnus = longaevus 11, 165.

diversus ab= alienus 9, 1.

dum c. coni. de mero tempore
prooem. p. 2. 1, 102. 2, 287.
403. 4, 280. 5, 324. 605. 864.
6, 212. 7, 286. 10, 439. 12,
383. 529. 614.

Editio = mentio (germ. Angabe)

efficacia 7, 427.

effundere = elevare, eludere 5,
16. 790. cf. fundere.

ellipsis verbi. finiti post cur
9, 482. -— post quia 9, 598.
- post quod 4, 3.- 7, 483. —
post ut 9, 390. — infinitivi
post potest 2, 765. 789. 5, 2.
6, 184. 523. 687. 740. 7, 432.
614. - post noluit 9, 302.
- post sinit 10, 120.

emergere = evenire 3, 650. 7,
71. 8, 156.

enirn Don. pro scilicet in capite
enuntiati positum accipit 1,

erogare ictum 5, 446.

esse c. gen. pro nom. vel dat.
2, 330. 740. 3,175. 7, 601.
8, 48. 9, 448. 10, 44. 12,168.

etiam (et) cum quoque con-
iunctum 5, 108. 7, 545. 9, 4.
11, 848. 12, 435. - quoque
etiam 8, 21.

eventus = casuS, fortuna 1, 2.
184. 3,16. 7, 498. 9, 97. 240.
674. 10, 160. 11, 255.

INDEX

excessus = germinatus 7, 339.

excludere = amovere, 010010,
emittere 4, 229. 237 (ibid.
exclusio). 5, 2. 208. 7, 28. 11,
590. 732. —- =pare‘re trans-
late 6, 455. 9, 353.

excusabilis active prooem. p. 3.

excussus subst. = iactus 9, 698.

excutere alqd. alqa. re = exuere
5, 854 (ad exemplum Ver-
gilii 6, 353).

executio = tractatio 2, 11 cf.
prosecutio.

exequi iniuriam (iuriscs.) 7, 310.

exerere poenas 1,40. 135. 407.

exhibitio sacrorum 4, 56. 111-
(10111111 5, 50.

exire= existere 5, 399. 7, 286.
12, 497.

exortus hominis: ortus 7, 322.

expers 0. abl. 7, 504.

exponere = deponere 1, 690. 2,
389. 6, 407. 9,129. - =1udi-
brio obicere (germ. bloss-
stellen) 5, 784. 10, 6. 11, 658.
- = parere 3, 391.

expressio = exprimendi i. e. fin-
gendi ratio 6, 847.

expugnare =impugnare l, 30.
535. 2, 290. 4, 59. 380. 5, 50.
7, 184. 10, 309. 11, 112. 688.

expugnatio = impugnatio 3,
247. 9, 505. 515. 10, 118.

extra praedicative = separatus
10, 126.

extrarius = extraneus ¹1, 267.
359. 2, 453. 3, 491. 7, 335.

exulceratio translate 1, 198.

Fabrica c. gen. = fabricatio (ut
Cic. n. d. Π ξ 121) saepe cf.
1, 522. 552. 2, 150. 5, 597.
617. 8, 225. 9, 87. 11, 327.
— = opus fabricatum 2, 245.

