LATINITATIS DONATIANAE

505. 5,137. 6,191. 8,106.
9, 389. 455 al. cum 300. 111
60611111 = omnino 1, 313. 10,
782. 858 31. 111 6311611111 = adeo
saepe cf. 1, 215. 281. 291.
7, 303. ad plenum = plene
prooem. p. 4. 1, 31. 5, 853.
8, 454 al. ad ulterius 10, 773.
ex aperto = aperte 3, 324.
8, 16. 12, 151.
adlegare, adlegatio (inrisos.)
2, 736. 4, 331. 9, 219.
adnominatione (cf. Quint. 9, 3,
66) utitur: telas—tela 11,
583 (ef. v. (1. Hoeven p. 53).
vota— votis 7, 555. adsi-
dua— sedendi 8, 232. intel-
legatur— legatur 10, 747.
turbemus— —turpemus '12, 99.
adserere= tueri 3, 247.
adsignare = significare 1, 45.
242330? 4, 246. 6, 491. 8, 160.
9, 245. 10, 147. 12, 18. 341.
adsistere (adesse) sibi, causae,
partibus etc.= defendere 1,
679. 2, 96. 4, 44. 277. 5, 793.
6, 501. 10, 65. 74. 800. 11,
309. 419. 12, 586.
adstruere, quod. Halmius in
rhetor. minor. indice „argu-
mentis fulcire“ explicat, Don.
etiam simpliciter pro eo quod
est adfirmare adhibet ut pro-
oem. p. 6. 1, 348. 605. 2, 97.
241. 6, 794. 7, 206. 8, 380.
11, 535. 541. 12, 51.
adversitas = res adversa 9, 692
(cf. gallice adversitei). —item
adversum (sing.) 12, 326.
aestimare = existimare saepe
cf. 1, 336. 2, 196. 678. 6, 463.
7, 1. 240. 496. 9, 82. 379. 10,
233. 11, 95. 12, 328. (Fabr.
plerumque exist.)

· aestus de animi adfectibus saepe

of. 1, 28. 52. 661. 7,463. 8,415.

645

aethera plur. 12, 247.

agmen undarum (utVerg. 2,782)
11, 548. 565. 12, 457.

alienare = amovere 4, 631.

alienatura = alienatio quam
inrisos. dicunt 11, 566.

aliquanti = aliquot 5, 286. 305.

alius— alter 10, 865.

altero dat. 6, 713.

anhelatus 8, 198.

animare = excitare 8, 90. 9, 689.
768. 12, 229.

31111111 (plur.) de uno homine
1, 682. 2, 147. 4, 2. 5. 35. 5,
3. 737. 6, 840. 7, 558. 9, 640.
652. 740. 10, 236. 450. 644.
771. 12, 99.

animus amoris 8, 414.

annositas 1, 12.

apricus de aquis 6, 659. 7, 495.

artare = angere 8, 379.

attestari 0.(136. = assentiri l,688.

auditus = quod auditum est 7,
196, 160111 plur. 7, 460.

avulsio 3, 34. 8, 262.

Bada. 2, 135.

Campus = locus pugnae, acies
6, 165. 176. 9, 22. 220 cf. 230.
10, 542. 11, 281. 307.

causa periphrastioe 2, 435 vul-
neris 0. = vulnus cf. 2, 685.
711. 3, 167. 6, 185. 212. 9,
289. 648. 12, 667. 668. -
causa fit alei. = accusatur
1, 1 of. 10, 6. — mei causa
pro mea 6, 695. 9, 18.

cellarium 1, 704.

cessare = remanere l, 610. 5,
765. 9, 217. 286.

ceterum= alioqui 1, 12. 2, 482.
3, 176. 205. 353. 6, 178. 8,
411. 9, 322. 11, 145. —— =re-
veral, 12. 4, 260. 7, 571. 616.
9, 473. 12, 139.

