656

quamdiu cum coniunctivo 1,
365. 2,136. 3, 294. 5, 360.

quando interrogative positum
pro numquam vel non 2,
591. 6, 890. 7, 236. 325. 9,
89. 219. 561. 810. 10, 79. 80.
231. 269. 683. 12,142.

quanti pro quot 5, 621. 6, 329.
7, 718. 10,125. 311. 11, 731.
12, 501. cf. tanti.

quanto —tanto sine comparativo
5, 49. 231. 9, 350. 524. 11,
240. - 011111 11110 comparativo
1, 719. 5, 6. 9, 350. 417. 10,
275. 11, 561. 12, 920.

quantocius 12, 425.

quantum cum adiectivis pro
quam saepe cf. 5, 808. 7, 229.
8, 383. 10, 845. cf. tantum.

quasi demum = quasi denique
(vero) 7, 518. 622. 8, 291. 9,
219. 12, 882.

(11119 pro 900. 0. inf. saepe cf.
1, 230. 605. 3, 42. 322. 6,
650. 9,145. 497. 580. 10, 54.
489. 11, 443. - explicative
:quod 2, 211.

quippe qui cum indic. 1,333.689.

quis interrogative = nemo 2,
556. 598. cf. quando.

quo=ubi= quando 4, 651.

quod pro acc. c. inf. saepe cf.
2,140. 3, 41. 182. 234. 4,
639. 5, 224. 272. 7, 104. 346.
468. 8, 61. 9,135. 11, 166.
405. 12, 498. 867.

quodquod pro quidquid 3, 139.
8, 372. 9, 89.

Raptus = rapidus 7, 31.

rationabilis = consentaneus 10,
529 (inrisos).

ratius 11, 441.

recedere = discedere 1, 304. 409.
2, 789. 3, 288. 5, 762. 8, 326.
9, 32. 88. 221. 285.

INDEX

redhibere vicem 9, 287.
refragatio 7, 242.
regredi = digredi 9, 80.
replicare=repetere 1, 2. 5, 32.
602. 789. 8,106 (103). 156.
189. 10, 220. 11, 252.
replicatio = repetitio 8, 173.
reprehensibilis 1, 208. 4, 23.
reprobus 11, 655 (inrisos).
resipiens = resipiscens 9, 735.
resumere absolute = r. vires 9,
retentio = adeptio 1, 33.
retrahere = abstrahere vel de-
trahere 2, 395. 504. 3, 288.
5, 314. 7, 1. 185. 243. 484.
10, 495. 700. 11, 80.
10700910 = reddere , remittere
5, 518. 10, 492. 11, 230.
robustius adv. 4, 350. 8, 151.

Salivaribus 7, 279.

89101119-- 011118 translate 11, 241.

satiare = complere, plenius do-
cere l⁷ 30. 243. 257. 3, 44.
104. 208 (205). 4, 215. 7, 244.

423. 486. 9, 450. 10, 236. 11,
313. 824. 12, 20. 179. 575.

satiatio suspicor 7, 490.

satis cum comparativo 5, 6. 6,
478. - 011111 superlativo 2,
150. 5, 64. 7, 516. 10, 613
369. 11, 235. 542. — satis
abundare 6, 510.

80907118 --11191118 prooem. p. 4.
5, 2. 11, 253. ,

schema de habitu corporis 10,
587. 892.

secreta= sacra 1, 480. 2, 689.

secretarium iudicum 1, 506.

semel = uno impulsu 1, 377.
450. 720. 2,148. 4,105. 6,
315. 7, 522. 8, 326. 9, 25. 427.

10, 897. 11, 668. 12, 51. 388.
semidirutus 3, 3.

