LATINITATIS DONATIANAE

ad sensum: 1, 235 Italus (= ex
ltalia) — eo. 276 fraterna
(=frat1·is)— qui. 351 duplicem
causam quarum. 367 lingua
graeca (= Graeciae> unde.
2, 594 materni (= matris)
facti quae. 4, 165 uterque
formosi. 8, 370 sollicitudini
maternae (= matrum) - quae.
10, 866 uterque ceciderunt.

sequenti= deinde 1, 657.

sequitur alqm.=accidit alei.
(inrisos.) 6, 621 victos ser-
vitium s. 11, 303 11108 111-
teritus s.

si—an pro utrum—an 11, 51
(incertum).

sic =deinde (ut saepe Servius
et cf.Verg. 12, 304, ubi 816 111
hunc usum transire videtur)
l,179. 372. 2,701 (exemend.).
3, 420. 6, 471. 10, 147. 807.
12, 41. 154. — superflue posi-
tum post cum 1, 328. 530.
5, 465. 7, 42. 10, 484 (bis).
post dum 6, 406. 7, 536.
756. 10, 192. 811. post etsi
10, 509. post partic. 11, 301.

signatus=expressus 7, 594. 10,
35. 11, 734.

simulare 6. inf. 12, 145 (su-
spectum).

· 81162ὲὲ1 ἓξ (ξὲἶῗθ gfff? ⁰1¹¹ ³133?
, . . 0. , .

sive -sive c.coniunctivo 3,516.

soliditas=omnis ambitus (iu-
riscs.) 5, 199.

solutio = dissolutorum licentia
5, 65.

spargere societatem = dirimere
5, 795.

speciatim 1, 563. 5, 112. 8,
439. 11, 78.

species = res (germanice Gegen-
stand> saepe cf. 1, 195. 214.
6,186. 7, 440. 465. 8, 426.

Don. interpr. Verg. vol. Π.

657

445. 9, 318. 10, 499. 527. 11,
73. 78. 79. 195. 316. 772.
777. 12, 19 (inrisos). — spe-
cies facti= enarratio rei
gestae 9, 80.

sperare de rebus adversis saepe
cf. 1, 563. 3, 477. 4, 3. 5, 676.
8,112. 10,120. 160. 11, 468.
cf. 11, 275.

spontaneus 1, 523 (im-isca).

statim ut= simulac 3, 655. 6,
190 (ex emend). cf. mox ut.

structio 12, 675.

suadenter 7, 233.

suasu 12, 31 (1111·1868.).

sub c. abl. de modo ac ratione
saepe cf. 1, 515. 2, 741. 9,
804. 10, 20. 11, 7.

subaquaneus 3, 706.

subitatns = subito oppressus

subiugare translate 1, 665. 4,
41. 345. 9,211. 483. 12, 17. 22.

subsistere=extare 5, 633. 8, 146.

substantia = copia, facultas,
materia, vis 1, 41. 363. 3,
123. 5, 372. 790. 6, 192. 368.
432. 7, 331. 463. 553. 8, 335.
411. 10, 30. 84. 654. 11, 291.
352. 12, 912.=opes (iuriscS.)
1, 662. 709. 3, 82.

substantiva pro adiectivis cu-
riosius posita: prooem. p. 4
novitate ac brevitate. 1, 568
aequitas. 2, 240 et 464 et
12, 888 magnitudo. 245 late-
brae. 7, 536 tantorum iuven-
tus =t0t iuvenes, 623 capti-
vitas. 815 taxatio. 8,197 cor-
ruptio. 9, 566 feritas. 612 et
12, 884 novitas. 10, 407 1116-
dietas. 12, 672 firmitas.

sumere = percipere (auribus) 1,
330. 3, 260. 5, 650. 666. 7, 505.
8, 64. 816 et „leviter suma-
tu1·“ 9, 235. = discere 8, 146.

42

