NOMINUM AC RERUM

483. 487sqq. 6olsqq. 660.
8‚1sqq. 127. 162. 166. 289.
301. 9,18. 176 sq. 226. 284.
360. 10, 136. 142. 145. 186.
392. 4llsqq. 620. ll, 39.
73. 432. 510. 539. 557. 690.
785. 851. 12, 90. 952.
laudativus textus 8, 36. —- lau-
dativa materia prooem. p. 2.
8, 72. 301. 9,177. 11, 295.

legere verbum nauticum 2, 208.
3, 127. 292. 532. 5, 209.

leges ac mores 7, 601. 8, 316.
— ac voluntas 2, 159. —
legum auctores 1, 507.

100 111101 feras principatum
tenet 12, 4. — qualis sit 9,
793. - 1001108 Afrorum 10-
gionibus magni nascuntur
12, 6.

Lerna anguis fuisse dicitur 6,

liberi ac parentes 1,132. 267.
502. 595. 606. 654. 664. 2,
594. 607. 685. 3, 711. 4, 44.
7, 485. 532. 9, 83. 10, 824.
12, 43. 411.

Ligures fortes 10, 185.

limbus regibus deputatur et
diis 4, 137.

11110111 cum magna difficultate
rumpitur 5, 510.

liquescere et fluere 8, 446.

liquidae nubes quid sint 5, 525.

11880 venae maiores gutturis
8, 289.

litus udum et siccum 3, 135.
6, 162. 10, 223.

lituus quid sit 7, 187.

100118 communis (thema) 1, 350.
2, 403. 3,41. 44. 4, 295 (non
pro loco). 12, 19 (necessarius
cunctis tractatus). aliquot
10008 (ut 5, 787) 01111880 110-
1111110 tamquam communes

Don. interpr. Verg. vol. H.

673

tractat cf. avaritia, huma-
tionis detrimentum, iuventus,
patria al. — 1001 18110 prooem.
p. 6. 1, 80. 167. 197. 313.
350. 357. 520. 597. 661. 663.
676. 2, 3. 135. 459. 3, 41. 53.
121. 295.·4, 165. 5, 374. 6,
397. 461. 512. 521. 7, 3. 511.
8, 157. 372. 387. 9, 80. 115.
378. 792. 11, 570. 12,14. —
locorum describendorum lex
v. descriptiones, — quattuor
partes 1, 160. 6, 578. 7, 33.

locutionis genus v. eloquendi
818. - vitia v. vitia locu-
tionis.

Lucifer 2, 801.

100010111 arbores 3, 680.

luctifica Allecto quid sit 7, 324.

ludi circenses 5, 128. 132. 144.
cf. 662. —- turpes 1, 740. 3,
280. 5, 58. 65.

luna alta 9, 403.

Lupercal Lupercis et Luper-
calibus nomen dedit 8, 343.

lupi quales sint 2, 355. 11, 809.

lustra ferarum 3, 647.

Lycaeus mons Arcadiae 8, 344.

Lycia Apollini cara 12, 516.

Mactare quid sit 10, 413.

maiorum laus quando prosit 4,
4. 9,177. 284. 10, 620. 12,
225. ef. 7, 213.

male amicus 2, 735. - fidus
2, 23. — sanus 4, 8.

malum aureum 1, 27. 10, 93.

maniplus quid sit 11, 463.

Mantua Vergilii patria 10, 201.
204. —— Mantuanus vates
prooem. p. 1.

manus extrema 7, 572. extrema
et prima'7, epilog. — 11181108
01 brachia 10, 565. - famulae
8, 411. - uncae 6, 360.

11181111 01 uxores 4, 113. 10, 44.

43

