688 ADDENDA' ET CORRIG’ENDA,

verborum difficultas tollitur, de qua W. tacet. ,- 545, 16 pone ,
61116 111111. - 551 n. 20 pone nos pro nos. .— 558 n, 9 lege 11101111-

(1166111111111. - 564 n.5 11061 1106 6(1(16 611 fuyerant‘? —- 579 in ,

110116 lege 20 pro 10 ante inter. — 594, 28 dele , ante inquit. -—
596 111 110116 6(1(16 3 quomodo descripsit V ed. fortasse q. deseen-
sum scripsit? — 598 n. 4 post scripsi adde an 111 nullo 111
2, 149? — 599 in notis lege 22 pro 21.

VOLUMEN II.

Pag. 11, 9 lege ecce pro Ecce. — 13,13 pone , 11061 6611-
1611116. -- 24, 22 lege Aeneas. -—- 28, 26 lege atque. — 48, 28 lege
excussi pro Exe. — 72 n. 2 6(1(16 quamquam perficere 610 6(1->
bibitum extat 2,11. - 115, 22 (1616, 61116 011111. -—- 123, 30 dele,
post 6111. -- 159,18 pone pro: post erat —- ibid. 21 110116;

pro. post lex — 160, 9 11061 ademptis rectius fuit explere
lemma adiectis vv. 321- 323 is 9611113- 111 oris. primum enim
Don. verba Latiumque — 111 oris interpretatur, deinde parti-

culatim arrepta is 9611118 - dedit. est ergo 100116 16116 qualis
est 1,25. decepit me V, 111 quo membra verborum poetae is
yenus —— dedit (p. 160, 14-18) rubro colore scripta. extant,
quod me secutum esse doleo. — 177 n.2 adde ef. 9, 69 post
nos. — 178, 16 dele . post pertinere. — 197, 8 dele , post factum.
-— 222, 12 lege praecipua. — 225,21 pone , ante sed. - ibid.
n. 24 1116616 V 61116 16111616. - 234, 24 110116 , 61116 antequam. —
238, 13 (1616 , 11061 eastris. — 246, 22 (1616 , 11061 (1101. -— 266, 16
pone , post 0111111111. — 268, 5 pone , post et. — ibid. 10 lege
solo et adde in notis 10 sola V ed. solo nos. — 282,4 lege
excipiebant pro Exc. — 284 n. 13 lege 10, 611. - 327, 15 (1616 ,
post fuit. — 343, 20 pone . post poterant. — 347, 22 lege sinit.
—— 363 11. 7 (1616 . 11061 1. - 376, 18 (1616 , 11061 funem. — 386 in
notis adde 8 inter V intra ed. —— 439 n. 31 6(1(16 sed ad 12, 593
quoque Don. magma maesti scripsit, quare h'aud 6010 611 lemma
corrigendum fuerit. — 453, 18 dele , post potuit. — 472, 8 lege
data. —- 502, 14 pone : pro . post vellit. — 517, 21 lege labenti
et adde in notis labenti V labanti ed. cf. p. 580, 2. — 565, 17
lege urgente. — 575, 13 dele , post peto. — 579, 27 lege iuvenali
et adde in notis 27 iuvenili ed. — 593 n. 5 lege necem. —
614 in notis adde 32 dextra ed. —- 623 11. 8 adde et iam om. ed. .
— 625, 6 dele , ante eum. —- 640 11. 1 6(1(16 611 prosperante?

DRESDAE: TYPIS Β. G. TEUBNERI.

