652

iussio saepe cf. 2, 247. 4, 238.
5, 496. 6, 236. 460. 7, 340.
9, 73. 11, 64. 241. 12, 30.

iuxta pro ad, in, erga, contra
1, 379. 2, 249. 692. 3, 150.
4, 169. 371. 5, 7. 356. 770.
788. 811. 9, 45. 405. 647. 774.

Lactem (ex coniectura) 5, 78.
laetificare facta alos. 10, 629.
largiri absolute = veniam dare
latus = pars translate 4, 282.
10, 853. 12, 50.
letabilis pro letalis 12, 924.
libenter habere 6, 693 (cf. con-
tra voluntatem h. 12, 142 et
Liv. 7, 5, 7 aegre habere).
liberare pro servare, eripere
1, 378. 613. 633. 2, 293. 635.
728. 6, 825. 7, 261. 10, 524.
11, 554. 563. 890.
liberatio = conservatio 5, 726.
lisae = venae maiores gutturis
longaevus labor 9, 217.
longitas = diuturnitas 9, 647.
lucta=luctatio 6, 643.

Magis cum comparativo 2, 23.
347. 4, 4. 625. 5, 853. 9, 258.
485. 11, 424. item magis
magisque 8, 39. — magis
maluit 3, 606 cf. potius. ex
his locis 4, 625 ita accipi
potest, ut magis adversative
positum videatur (gallice
mais).

milgsssngilgm? disciplina trans-
a e 1 .

maiores ’-- qui praesunt 9, 483
(ut superiores adhiberi solet).

manifestatior 3, 388.

manifeste 5, 237. 9, 80.

maturitas = celeritas 4, 223.
12, 111.

INDEX

media pars pro dimidia 11, 75.

medicabilis active 12, 419.

medie=ambigue 1, 379.

medietas 10, 407.

meditari=exercere 7, 165. 8,
425. 11, 654.

membrum de parte domus 1,
638. 7, 193. 11, 36.

miracula= admiratio 5, 369.

miserere pro -ri 1, 384. 7, 568.

missus = ferculum cenae 8, 283.

mittere = edere, proponere 2,
304. 775. 5, 545. 6, 309. 7,
528. 8, 22. 243. 10, 315. 11,
175. 491. 510. —- item emit-
tere 2, 626. inmittere 1, 430.

modus = numerus 6, 572. 11,
103. 450 bis.

moveri = indignari sequente
366. 6. inf. 10, 545.

mox de re praeterita 2, 395
(suspectum).

mox ut= simulac 1,469. 7,130.
135. 471. 9, 303. 10, 874. 11,
29. 296. 799. 864. 12, 113.
cf. statim ut.

multifarius 3, 104. 8, 64.

multiloquium saepe cf. 1, 131.
2, 148. 4, 333. 337. 9, 353.
11, 175. 461. 482.

multimodus 1, 353. 2, 26. 147.

Ν31· 366. ,7, 517: Narem ex-
pectes, sed Serv. Dan. eodem
loco item.

nascor cum pronomine prae-
dicativo generis neutri 1, 523.
2, 80. 156159. 7, 805. 8, 129.
11, 572. 12, 100.

navigium = navigatio 2, 113
(iuriscs.).

ne c. coni.=si forte 2, 446. 663
(bis). 668. 753. 756. 760. 3,
265. 6, 367 et 10, 459 (ne

