LATINITATIS DONATIANAE

toto pro toti 1, 379. 9, 435. 11,
257. — totus = plenus, sum-
mus 6, 802. 7, 549. 8, 392. 9,
393. 10, 100. 513. cf. omnis.

tractatus = cogitatio, commen-
tatio, consilium, deliberatio,
reputatio (iuriscs.) saepe cf.
1, 487. 496. 2, 372. 4,105.
304. 6, 617. 637. 6,186. 7,
79. 255. 8, 364. 9, 203. 309.
760. 10,16o. 591. 680. 11,
4. 226. 414. 822. 12, 222.

trames generis 7, 270.

transfiguratio 1, 696. 715.

transvectare (ex coniect.) 5, 635.

transvorare 3, 627. 6, 422.

transvoratio 6, 425.

tripoda fem. 3, 360.

tuitio (iuriscS.) 1, 164. 3, 137.
8, 227. 10, 70. 11, 466. 671.

tuli pro abs- ex- sustuli 2,
143. 638. 3,199. 4, 40. 45.
211. 11, 28. 12, 900.

Tuscia pro Etruria 10, 175 cf.
Serv. Dan. 10, 164.

Uber=ager 11, 318 (imit. Verg.
georg. 2, 234).

undiqueversum 11, 5.

unusquisque = quispiam , qui-
libet (cf. germanice einer=
man) 2, 429. 3, 42. 5, 2. 8,
18. 10, 233. 369. 11, 49. 350.

’ usque adeo (Verg. exemplo 12,

646. ecl. 1, 12. georg. 4, 84)
saepe cf. prooem. p. 6. 1,
435. 2, 145. 3, 47. 4, 116. 5,
140. 6, 642. 7, 219. (usque
eo ut 2, 85.)
¹²63? 332303 3313ἓέ3
. , . , . , .
12, 100. 247. - 011111 111(110.
4, 631. 5, 745. 6, 335. 413.
7, 686. 9, 123. 316. 10, 683.
12, 71. 600. 855. 912.

659 ’

utrum in interrogatione sim·
plici 1, 582. 3, 305. 343.

Vacuare = elevare, diluere 2,
546. 10, 479.

vacuus translate = inanis, vanus
3,167. 5, 95. 9, 375. 11, 668.
12, 912. — vacuum est= licet
2, 80. 3, 286.

velut (veluti) de re ficta (ger-
manice angeblich, scheinbar)
adiectivi loco positum (ut ’
circa, clam, palam, quondam,
tum ete.) 2, 92. 109. 136. 4,
31. 93. 105. 167. 316. 338.
640. 7, 49. 10, 71. 656. 12,
147. eodem sensu cum verbis
coniunctum 2, 136. 156. 9, 77.

venialiter 1, 41.

verti =versari, esse 8, 416. 10,
498. 12, 563 (imit. Verg. 7,

vicissitudo de remuneratione
1, 548. 606. 5, 303. 7, 1. 9,
255. 10, 150. 11, 179.

videtur cum acc. c. inf. 6, 530.
9, 196. 12, 962.

vigilare = expergisci 7, 458. 8,

vilescere 7, 367.

violenti = qui invadunt 2, 447.
494. cf. venire violenter 7, 155.

virga ferrea: veru 1, 212.

virtus rerum inanimatum 1,
244. 446. 638. 2, 544. 3, 534.
5, 663- 9, 55. 705. — Famae
4, 175. - Furiae 7, 335.

votivus = gratus, laetus 11, 45.

votum = desiderium cum gen.
obi. 5, 499. 756. - = spes
6, 683. 10, 742. - vota
=coniugium, nuptiae (iu-
riscs.) 7, 259. 555. 11,143.
12, 25. .

vulgo=vulgari more 4, 316.

 

42*

