NOMINUM AC RERUM

fatum (fata): quid poeta de fato
praedicet prooem. p. 6. 1,
205. 2, 54. 5, 22. 707sqq. 6,
376. 892. 7, 293 315— 322.
8, 398. 10, 3'15. 466. 622. 11,
30. 587. 12, 147. 395. cf.
Aeneas et deus.— fata con-
scribi Don. putat 10, 35,
credo quia l, 262 (item 10, 8)
„evolvens“ legit.
Faunus deus indigena 12, 766.
feminam iugulare virtutis est
crimen 11, 790. — feminae
gravissime offenduntur, si
foedae iudicentur 1, 27. at
rursus cf. 11, 510. - femina-
rum dolores graviores sunt
5, 6.
ferae saltu adiuvant ictum 9,
348. cf. 551 et 6, 173.
ferina caro ceteris praestat 1,
ferri candentis inmersio 12, 91.
ferrugo et ostrum 11, 772.
fibula virilis militarisque 7, 815.
figere quid sit 4, 4.
flagrare de dolore 11, 225.
flamma per tenebras propior
videtur 2, 733.
fluere et liquescere 8, 446.
flumina et stagna 12, 139.
. recta esse non possunt 8, 95.
Fluvii cur cornigeri 8, 77. —
quomodo pingantur 5, 38. 10,
fons et lacus 8, 75.
fornix quid sit 6, 631. 10, 806.
forte quaeritur ex fortibus 9,
603 cf. Hor. carm. 4, 4, 29.
fortitudo et pulchritudo 1, 595.
fragor quid sit 11, 214.
frustra quid sit 5, 390.
fugitivorum nomen 11, 825.
funalia quid sint 1, 727.
’ funambulorum ars 5, 65.

669

fundae ratio 9, 587.

fundere quid sit 7, 421 cf. 9,

sugg-'a nobilium 6, 217. 11, 26v
— funerum mores 6, 222. 11,

Fui-²13} ⁸352» 7, 346. - Furiae in-
numerabiles 6, 572.

furor ubi intervenit verum
animi iudicium cessat 10, 63.

Galli cum Carthagine contra
Romam coniuncti 10, 13.
gallorum cantus diem nuntiat
5, 739.

Ganymedes 1, 28.

Garamantes Africae proximi
4, 198.

geminus quid sit 6, 287. 582.
7, 670.

generalitas et specialitas 1, 67.
199. 231. 258. 271. 306. 422.
526. 583. 750. 2, 44. 48. 295.
362. 394. 415. 763. 3, 56. 91.
105. 125. 137. 291. 483. 711.
4, 306. 5, 112. 294. 302. 362.
565. 573. 716. 6, 285. 365.
481. 529. 574. 623. 625. 756.
789. 886. 890. 7, 43. 176. 181.
233. 248. 353. 428. 486. 506.
596. 806. 8, 21. 287. 371. 9,
10. 404. 525. 626. 10, 350.
467. 527. 897. 11, 78. 244.
276. 329. 415. 429. 487. 508.
581. 590 646. 666. 676. 769.
12, 61. 126. 181. 341. 548
551. 580. 665.

Geryones plures 6, 289 (suspec-
tum .

Gigantes ventorum patres 1,

Graecorum persona deformata
2,13sqq. 65. 152. 594. 786.
3, 398. 6, 493. 9, 154.

gramen de caule novo usurpa-
tionis genere dictum 12, 415.

