662

altitudo superior et demersa
6, 578. 7, 6 cf. 3, 565. 8, 245.

altus laudative positum 10, 737.

ambigua dictio 4, 381.

ambo :duo 6, 540. -

ambrosia herba 1, 403.

amentia amoris 4, 298. 12, 101.
-- a. fortem facit 9, 479.

’ amicitia prooem. p. 5. 3, 60.

82. 347. 6, 166. 11, 537.
amor divinus quid sit 8, 373.
-· turpis iuvenum 5, 296.
10, 325. — amoris vitia 4,
221. 292. 296. 298. 12,101.

Ampsancti nomen a fani vo-
cabulo ac nemoris 7, 565.

anacephalaeosis 1, 46.

Anchises aetate et sapientia
superior 3, 144. 263. - anti-
quitatis peritus 3, 169. —
consiliorum primas tenet
partes 3, 263. - deus 5, 80.
84. 761. —— divinus 5, 47. --

’ laudatur 6, 677. 683. 744. 8,
166. - mortuus 5, 732. 11011
mortuus 3, 711 (cf. 5, 80).
5, 722. —— secretorum caele-
stium peritus 2, 687. 3, 539.
— Anchisis anima 5, 81. 98.
— cineres effossi 5, 81.

ancile quid sit 7, 188.

anguis 2, 225.

anima et pectus 10, 601. —
et sanguis 2, 532.

'animal de homine 9, 224. —-
animalia cum hominibus
comparantur 1, 523. — ani-
malium adfectus 8, 215. -
libertatis desiderium ll, 492.
— lingua 8, 215. - naturalis
vis 8611 industria (nos in-
stinctum dicimus) l, 435. 12,
414. cf. 11, 811. — sensus
12, 86. 534.

animus praesagiens 10, 843.

INDEX

anticategoria (retorquendi ars)
1, 539. cf. 10, 62sqq.

Antigone Priami filia 1, 27.

antiquus quid significet 1, 12.
2, 137. 363. 6, 648. 11, 851.

apes 1, 430. 6, 707. 12, 587.

Apollo Troianorum fautor 3,
89. 479. —praecipuus deus
11, 557.

apostropha 1, 555. 2, 56. 160.
429. 3, 371. 5, 50. 6, 529. 822.
9, 446. 10, 324. 676. 12, 545.
875. 882 (883).

aptata leviora redduntur 9, 364.

aq1112a' {Zijda in lavandis mor-

2 tuis 6, 219. —- in obsidioni-

bus 9, 509. — aqua vulnera
siccat 4, 687.

ara dici potest ubicumque sa-
crificatur 3, 545.

Argi letum non innocentis 8,

argumentum a minore ad maius
1, 39. 241. -- a maiore ad
minus 10, 470.

arma cum viris fortibus con-
cremantur 6, 217. -- armo-
rum diversa significatio 4,
290. 5,15. 7, 184. 8, 80. cf.
1, 487. —— splendor hostibus
terrorem incutit 7, 626. 8,
402. cf. 9, 26.

armenta 3, 220. 7, 539.

ars militaris (ducendi exerci-
tus) 9, 30. —- artes orna-
menta vitae humanae 6, 847.

artificiose dicta v. subtilitas.

arx quid sit 2, 322 cf. v. d.
Hoeven p. 50.

Ascanius defenditur 7, 495. —
laudatur 4, 156. 9, 642. 10,
134. - Priami nepos 9, 284.

Asia corrupta et dissoluta pro-
vincia 12, 15. - = Iliense
imperium 3, 1.

