684

42. 219. 635. 11, 305. 585.
842. -— Troianorum amentia
2, 235. ——bonitas 2, 73. ——feli-
eitas pristina 1, 647. 2, 363.
— partes tuetur Vergilius
7, 522. 9, 39. - paucitas 7,
38sqq. 10, 122. - persona
deformatur 3, 248. 4, 103.
7, 422. 430sq. 578. 9, 134.
141.146. 150. 599. 10, 74 sqq.
582. 11, 250. 12, 14. 75. -
prosperitas futura 1, 201. 3,
462. 7, 36.—virtutes 9, 44 sq.

Tullus (Hostilius) Numae filius
dieitur 6, 814.

5111111115118 =timor multus 8, 4.
11, 897.

tum vero quid significet 1, 485.
2, 228. 3, 48. 5, 172. 7, 519.
9, 73. 11, 832. 12, 494. 776.

turbare quid sit 9, 339.

turbinis duplex significatio 11,

Τ11111118 011111 Aenea compara-
tur v. Aeneas. — oum Pandaro
comparatur 9, 740. - depri-
mitur 9, 4. 764. 802. 10, 232.
11, 27. 42. 173. 355. 371. 12,
140. 614. 617. - excusatur
12, 764. — laudatur 9, 559.
566. 764 (cf. 749). 801. 10,
276. 618. 12, 899.

Tusci omni divinationis genere
praestantes 10, 175.

tyranni nomen posterioribus
saeculis infamatum 7, 266 sq.

Tyrrheni laudantur 7, 43. —
deprimuntur 11, 686.

Tyrrhides 7, 485.

Tyrrhus 7, 485sqq. 9, 274.

Ultimus gradu superlativo po-
situm 6, 478. - quid sit 7, 49.
unum oratorie in multa divisum
2, 169 (165). 3, 41. 4, 32. 305.
7, 294 ef. 6, 397 (quot loca).

INDEX

urere et exurere 1,- 39.

usurpate dietum (= καταχρη-
στικόν) 3, 520. 5, 2 - item
usurpatio 5, 2. 1'2‚ 415.

uxores et mariti 4, 113. 10, 44.

variatio 1, 494. 546. 4, 153.
5, 729. 6, 562. 854. 858. 9,
416. 702. 10, 315. 575. 11,11.
411. 605. 646. 12, 139. 340.

vates poetae 0111· dicantur 7,
41 —reprehenduntur 5, 524.
— vatum genera in Tuscia
supersunt 10,175.

vagleinationis genera diversa
, 361.

Velinus lacus 7, 517.

vellere quid sit 11, 566 cf. 10,
7013οἷ11111 alae quid sint 3, 520.

venatio proficit bello 9, 605.

venialis status admittitur 1, 41.
2, 745. 4, 218. 11, 276. --
non admittitur 1, 348.

ventosi folles 0111 dieantur 8,

70115118 nascente luce crebrescit
3, 530. -— venti unius voca-
bulo omnes significantur 5, 2.
— venti Gigantes patres ha-
buisse dicuntur 1, 132.

Venus aurea 10, 16. — purgatur
2, 594 et 601 ef. 8, 380. -
a Diomede vulnerata 8, 386.
10, 29.

vera falsis admiscendi ars 7.
falsa.

Vergilius adfectus exprimit 7.
adfectus, — Aeneae partes
tuetur 7. Aeneas. —- et Aeneis
7. Aeneis. — augendi artifex
7. augmenta. — eommunia in
medio ponit 7. eommunia. —-
contraria adserere videtur
prooem. p. 5 sq. — de diis quid

