NOMINUM Ac RERUM

inops animi quid sit 4, 300.

inperfectus modus terrorem
maiorem efficit 2, 329. 330.
8,13. 385. 9, 34. 11, 450. cf.
infinita aestimatio et in-
certi vis.

inportunus quid significet 11,

inprovisus quid significet 7, 506.

inritare quid sit 10, 644.

insinuatio 1, 67. 3, 315. 4, 9.
7, 331. 359. 12, 146.

insperata gratiora sunt 5, 548.

interea quid significet 10, 575.

interpretationum liber XIII 7,
646. epilog.

interpretes Vergilii tanguntur
(paucis locis dubium est
utrum Don. verbis „dicitur,
fertur, ferunt“ etc. inter-
pretum an communem om-
nium sententiam significa-
verit) prooem. p. 1. 2. 5. 1,
1. 4. 12. 27. 28. 75. 92. 99
(v. ll, 292). 132. 179. 185.
263. 347—348. 367. 480. 507.
563. 573. 644. 665. 2, 9. 41.
135. 225. 255. 431. 511. 546.
551 sqq. 558. 604. 735. 3,
168. 169 (151). 203. 466. 516.
539. 635. 4, 197. 290. 316.
384. 625. 651. 655. 656. 672.
5, 2. 81. 362. 467. 586. 6,
199. 235. 541. 7, 1. 41. 49.
188. 251. 484. 623. 8, 18.
106. 236. 291. 344. 365. 9,
1. 4. 346. 405. 408. 430. 10,
8. 402. 894. 11, 275. 276. 283.
415. 463. 534. 682. 12, 1. 6.
169. 374. 414 (412). 424. 513.
605. 897sq. epilog. cf. ob-
trectatores.

interrogatio cum propositione
1, 369. 2, 74. 6, 318. 560.
711. - et responsio (respon-

671

dendi ordo) 1, 257 sqq. 284.
325 sqq. 334 sqq. 370 sqq. 573.
595sqq. 2, 12. 148. 161sqq.
197. 323. 804. 3,1. 315. 345.
369. 612. 650. 6, 323. 403.
509. 530. 534. 562. 565. 712.
868. 7, 213. 8, 115.
interruptio taedii evitandi causa
2, 261. 341. 3, 290. 6, 860.
9, 274 (271). 10, 516. 575.
12, 855. in parabola 10, 717.
cf. fabulae et transitus et
narratio.
intervenientes Verg.
scribere amat 1, g101 (102).
494. 509. 2, 680. 3, 345. 4,
362. 9, 621. ''11,553. 12,154.
invectio (oratio invectiva) 1,
132. 2, 42. 3, 247. 4, 265.
5, 670.
inventio laudatur 1, 7. 198.
657 sqq. 4, 144. 5, 30. 7, 37.
8, 93. 228. 381. 387. 731. 9,
94. 138. 310. 793. 10, 591
(tractatus). 11, 360. 751. 12,
247. 411. 930. 952.
invidiose dicta 1, 229. 241. 253.
668. 2, 365. 403. 657. 664.
4, 92. 210. 215. 305. 5, 50.
346. 9, 207. 10, 18. 20. 62.
89. 617. 11, 346. 357. 365.
383. 12, 35.
invocatio cum propositione 7,
37. 641. 9, 525. 10, 163.
involare quid sit 6, 199.
involutum quid sit 2, 251.
ipse potioris meriti personam
significat 7, 783. 11, 266. -
transitum facit 11, 772 cf.
12, 87.

1118 natura sua velox 5, 607. —-
Iridis arcus 4, 701. 9, 18.
ironia 7, 190. ironicos ll, 414.
Italorum fortitudo laudatur 7,
161. ll, 48. 430. 657 (Italia).
— nobilis avaritia 12, 297.

res de-

