(958

superfluus = vanus 3, 263. 8, 42.

superlativum = gradus super-
lativus 11, 214.

superlativus sequente quam
pro comparativo 6, 540. 11,
204 cf. Liv. 34, 32, 3. sequente
ablativo comparationis 3,
249. 6,618. 7,218. 9,661.
(quid quod positivum sic a
Vergilio usurpatum putat 1,
458). — superlativo additur
tan11,655.5,393.6,175.11,
226. 12, 277 vel tantus 9,
177 vel usque adeo 5, 73 vel
satis v. satis.

suppetitor= qui ad petita alia
addit (germ. Nachforderer)

suspectus=suspicax 2, 160. 4,
310. 8,370. 11,47. 57. 12,
142.434

suspensura pectoris 9, 700.

Tacitum est impersonaliter (ut
tacetur) 2, 376.

tam v. quam et superlativus.

tanti=tot 1, 368. 5, 107. 850.
6,329. 7,536. 718. 9,545.
10,802. 884. 11,233. οἱ
(11181111.

1811111111 cum adiectivis et ad-
verbiis pro tam 1, 94. 375.
5,104. 787. 8,146. 9‚216.
749. 11,750. 12,112.408
cf. quantum - = tantum-
modo saepe omissum cf. 3, 82
tamdiu. 6, 794 81 id fecisse
(paulo superius si ea tantum).
7, 165 ex omnibus igitur
quae. 214 hoc quaeritur.
359 tunc enim. 616 88(1 81
pugnand. esset. 9, 50 dixit
caput eius. 10, 729 per acies.
12, 92 ingentis columnae.

taxatio=pretium 7, 815. 10,
496.

INDEX

temporum coniunctivi conse-
cutio non observatur 1, 464
monstrant quae — reficerent
— excirent. 466 monstrat
quid — faceret -11101118181,
2, 18 (1118188 - 8888111 - per-
tractat. 3, 123 esset—possit
(suspectum). 234 iubeo—ca-
piant—gereremus. 252 sum
—- mandarentur. 4, 247 081811-
deretur. 369 disputat—de-
beant — diceretur. 5, 812
perstaret videndum est. 6,
166 intellegatur - fuisset.—
711 sit — sint— streperent—
confluerent. 713 sit—con-
venissent. 7, 104 iungendum
est ut faceret. 10, 507 aperit
—— adferret — ostenderet.
622 ne videretur— concedit.
12, 19 adscribit—quo pro-
peret et—videretur. 344
ostendit — sint - viderentur.
394 incipit - abundaret.

temporum futuri abundantia
2, 789 futurum ut—habi-
turus esset. 4, 231 futurum
ut esset missurus.

tempsi verbum simplex (Fabr.
ubique cont->t 4, 265 temp-
sisti. 640 tempsisset. 10, 898
tempsisse. 11, 7 tempsit.

tenaciter= memoriter 8,16Ο.

tenere: continere 5, 532. 6,
335. 10‚153. 208. 424. 12,

tenuiter notus— = parum 7, 206.

tergiversatio = fallacia 2, 44.
96. 152. 10, 8.

terrificatio 9, 804.

tertio = ter 10, 873.

textus subst. (Fabr. plerumque
cont-) saepe cf. 1, 8. 260.
350.3,290.4,73.76

tonitrua 6, 591. —- tonitruorum
6, 586. —— tonitruis 8, 425.

