ADDENDA ΕΤ CORRIGENDA 687

censor primi voluminis Aemilius Thomas (Revue critique 1906
p.27 n.2) agnito hemistichio Iuvenalis 8, 254 „plebeiae Deciorum
animae“ satiricus pro „Satyrns“ legi vult. hac egregia emen-
datione quantopere id quod p.XXXII de adnotationibus codicis X
suspicatus sum firmetur non est quod pluribus exponam3 nam
scriptor codicis O haec, ut dixi, non (16 6110 adiecit. cf. qnae
de codicibus hoc modo adnotatis idem vir doctissimus (Essai
sur Servius p. 28 sq.) docet. — XXXIX, 20 post puto adde
cf. 12, 392. — XLII, 18 pone , post recepi—ibid. 37 dele 11, 345. -
2 11. 11 post 16811111· 6(1(16 611 imyem'o ante yenere excidit cf. v. 51
et 198? — 8 11.18 post Laviniaque adde (et infra). — 13 in
notis 1686 28 pro 29. — 28, 26 pone , post et. — 29, 14 pone „ “ ad
. nascetur — Caesar. — 35, 15 dele , post removeret. — 38, 27 pone ,
ante sed. — 42 n. 10 1686 aequet. — 61 in notis adde 4 evolvens
LR ed. (item 10,8 VR ed.) et volvens Verg. libri plerique. ——
65,2 1686 opus. — 71 n. 10 adde inde terminus ed. post. ——
ibid. in notis 1686 31 pro 32. — 76 in notis pone 24 pro Ι . -
81 11. 12 adde corr. ed. post. — 86 n. 14 1686 ed. post. pro nos. —-
106, 23 dele , ante aut. —- 124 n. 25 post r' adde om. ed. —
150, 13 pone , post est. -— 155 in notis lege 28 pro 27. —
171, 26 pone ε pro 3 ante si. — 177, 20 1686 sollemnitate. —
184, 23 dele , post erat. — 195, 31 lege ruebamus. —- 212, 20 pone ,
post posset. —- 216, 16 lege et pro ad. — 244, 28 lege fortitu-
dinis. — 247, 3 1686 adlegationibus. — 275, 28 pone , ante
Thymbraee et post Th. - 276, 20 pone , ante pater et post p. —
278,3 lege quae pro quas. -- ibid. n. 11 dele ς post nos. —
282 n. 9 adde Ι possit LR ed. posset nt infra? —- 312, 6 pone :
pro . post colligamus. — 322, 9 1686 verisimile. — 338, 12 1686
611111. —- 348 n. 6 adde cf. 9, 747 post cogitat. — 351,7 lege
dicta est. — 361, 27 pone „“ ad solane — iuventa. — 391 in
110116 adde 3 tum vero LR ed. at vero Verg. libri. — 407, 3 pone ,
pro : ante cum. — 431, 8 dele , ante ex qno. — 452, 24 (1616 ,
61116 congruum. — ibid. in notis adde 24 convenerat LR ed.
con ut per dittogr. ex loco ortum deleri malim. - 460, 6 pone
et, pro, et. — 470,7 1686 inmanitatem. — 471 in notis lege
15 pro 17. — 473, 26 lege si quis pro siquis. — 479, 28 pone z
pro . post viri. — 504, 25 1686 reddidit. — 533,19 Wclfflin
(Archiv ffir lat. Lexicogr. 1906 p. 62) fatidica legi vult. sed
„robora fatidica“ quid ad hunc locum? nusquam Don. ea
quorum in verbis poetae occasio nulla est suae ostentandae
doctrinae causa advocavit. errat antem W., cum „facere= inbere“
a Donati sermone alienum esse dicit. 11011 6111111 iubendi 6611611
meum „facit caedi“ intellectum volui, sed sic: ornos quoque
ut robora Verg. caedi facit (i. 6. (11611, inducit, vult), cum ait
„advolvunt“; et hic usus apud Don. extat v. ind. lat. sub facere.
quare meam retineo emendationem, qua sequentium quoque

