LATmiTATls DONATIANAE

praeceptivus 7, 37.

praeceratus l, 727.

praecipere cum acc. 8. inf. ut
iubere 1, 646. 11, 60. cf.
nom. c. inf.

praecurare 4, 290.

praepositio epularum 6, 604.

praepositiones ἀπὸ κοινοῦ 110·
sitae in secunda orationis
parte prooem. p. 1 post. 2,
507 usque ad. 4, 215 et 5,
469 in. 9, 262 ad. 331 ex.

praerogare = tribuere 4, 34.
10, 150. 204.

praesternere = praeparare 12,

praesumere absolute = con-
fidere 7, 206. -— = superbire
11, 705. - = expectare,
timere 7, 265. —- praesumpta
intentio = praesumptio se-
quente acc. 8. inf. 8, 55.

primitus = inprimis prooem.
p. 3. 7, 229. - alibi=primo,
primum, prius ut prooem.
p. 6. 7, 487. 10, 884.

principaliter (iuriscs.) 7, 184.

pro suo=suo more 5, 148.

probamentum (iuriscs.) l, 646.
2, 431.

procedere = evenire (iuriscs.)

Α 7, 360. 9, 110. (cf. provenire
et germanice vor sich gehen).

procurare = facere, efficere
saepe cf. 1, 753. 4, 62. 8,
327. 10, 780. 12, 492. 937
(ex coni.) item curare 9, 287.

promissorl, 231. 8, 171 (11111888).

pronomen relativum ex altero
diversi casus supplendum (ad
exemplum Vergilii 11, 307):
1, 241 a quo — et [qui]. 385
quae—et in [qua] ipsa. 709
cui—et [quae. 4, 254 qui-
bus— et [quaell. 293 quem-

655

1188 ullam [= et qui nullam].
5, 328 quem—et [qui]. 6,
568 quod—et [in quo]. 8, 30
quos—nec [= et qui non].
365 cui— et [qui]. 9, 93
idem. 10, 524 idem. 11, 76
quod (acc.) — et [quod
(nom.) . 532 quas— et [quae
(sin .)]. ——- qui= cum is
cum indic. 3, 4. 200. 7, 292.
8, 370. 10, 63. 730. 11, 852
(at loco simillimo 11, 550
coni.).

pronominale subiectum in
constr. acc. c. inf. omissum
2,140. 4, 206. 365. 7, 213.
220. 452. 8, 72. 76. ll, 113.
421. 12, 112? 938.

prosecutio = tractatio 2, 328.
4, 109 cf. executio.

provenire = evenire saepe cf.
2, 402. 4, 350. 5, 242. 617.
12, 359. 388. 952.

proximior 7, 220.

pulsare = incusare (iuriscs.) 1,
229. 251. 10, 8. 44.

purgare animum :liberare 3,

Quadripedus adi. (cf. decem-
peda) de ambitu quercus 7,
quam pro magis (potius) quam
1, 92. 673. 690. 2, 506. 594. 678.
3, 550. 640. 6, 436. 7, 272.
357. 472. 8,176. 350. 9, 284.
302. 337. 379. 401. 560. 10,
372. 674. 11, 163. 303. 12,

19. 229. - post quid est
(audito aliud) ex coniectura
12, 39. —- omisso tam 10,

369. 859 (cf. Liv. 24, 23, 9).
—— pro ut post sic 8, 309.
post ita 9, 669. —- quam
celeriter pro quam celerrime

