NOMINUM ,Ac RERUM

communia in medio ponit Ver-
gilius 1, 49. 2, 262. 341. 8,
146. 360. 4, 41. 8, 13. 317.
9, 171. 274 (271). 306. 330.
390. 10, 483. 516. 796. 11,
519. 12, 84. cf. interruptio
et· saepius.

conari de re quam effectus non
sequitur more Sallustiano
positum 2, 792. 9, 398. 11, 585.

conclusio orationis 1, 241. 253.
2, 789. 3, 89. 7, 211. 9, 216.
12, 573.

concretum quid sit 6, 738.

001101111616 quid sit 10, 431.

coniecturale argumentum 4,
215. 12, 32.

conparatio superlativo superior
11, 214. - v. et sub parabola.

conparativa qualitas (materia)
1, 37sqq. 71. 199. 242sqq.
2, 785. 3, 207. 321 sqq. 325.
493sqq. 4, 142. 143. 6, 744.
7, 44. 304sqq. 9, lsqq. 138.
145sq. 614. 10, 74sqq. 11,
419. 537. 718. 12, 19 sq. 544.
(cf. Quintil. 5, 10, 87 sqq.).

conpensatio unde dicatur 1,239.

conponere opes quid sit 8, 317.

consolandi ars 1, 197 sqq. 460.
2, 780. 784sqq.

consolantis persona 1, 197. 2,
775sqq. 3, 157.

contrarium: a contrario posita
1, 173. 713. 2, 732. 4, 687.
6, 288. 7, 3 (2). 545 ef. 331.
9, 493. 10, 235. - contra-
riorum (adversorum) exem-
pla 1, 239. 8, 237.

convincendi ars 4, 350. 5, 353.

convivia amoribus oportuna 1,
686. - conviviorum mores
1, 79. 6388q. 701. 736. 740.
8,176-180.

7 00111118 hastilibus apta 3, 23,

Itala inprimis 9, 698.

665

corripere quid sit 12, 93.
Creusa. filia Priami 3, 1. 8, 379.
— soror Hectoris 1, 273. —
soror Polydori 3, 42. —
Veneris nurus 8, 379.
crudelitas 011111 avaritia eon-
iuncta 1, 348. 3, 44. 8, 327.
cf. avaritia.
culpa verbum iuris 4, 172.
Cupido et cupido 6, 373.
curiales honores 1, 426.
01111616 plus est quam festi-
nare 2, 41.
custodes=postes 2, 492.
Cybelus locus in quo Cybele
colebatur ll, 768.
Cyclopes descripti 1, 201. —
eorum nomina unde dicta.
sint 8, 425.

Daedalus in arte fabrili peri-
tissimus 7, 282. -— Daedala
Circe quid significet ibid.

Dardanus 3, 168. 180. 4, 365.

decolor quid sit 8, 326.

declluctio 5, 76. 289. - 111111011111

defendendi ars 10, 69.

deficere quid sit 12, 2.

deformandi ars prooem. p. 4.
1, 539 sqq. 668 sq. 3, 248. 398.
4, 210sqq. 5, 196 (195). 466
(ex coniectura). 781. 7, 359.
430sq. 8, 118. 9, 134. 141.
146. 149sq. 10, 63. 74. 89.
11, 28. 42. 173. 250. 355.
371. 484. 512. 12, 149. 151.

defungi quid sit 9, 98.

Deiphobus excusatur 6, 512.
522. - laudatur 6, 503.

deligere quid sit 5, 717.

delphini quomodo mergantur
9, 119. — ludentes grati 5, 595.

demens quis sit-5, 465.

descriptiones locorum 1, 12.
159 419. 2, 21. 453. 491 (484).

