670

’ gratias agendi ars 6, 509.

gremium quid sit 8, 406.

Hannibal 4, 622. 625.

hastae cur columnis acclinentur
12, 92. - hastis certare ti-
mentis est 9, 749. 10, 776.

Hebrus per multa ora effunditur
heia hortantis est 9, 38.

Helena adultera 1, 71. 650. —-
Argiva 1, 650. 7, 171. — et
Paris 1, 71 sqq. - proprio
consensu rapta 6, 525. -
pingi non potuit 1, 650 cf.
Cic. de inv. II ξ 1 sqq. —
Helenae mariti 6, 525.

Helenus laudatur 3, 359 sqq.

herbae medicae quomodo car-
pendae sint 12, 412.

Hercules Troianis inimicus 8,
275. — Herculis in sacris
sedebatur 8, 1 76. - prudentia
laudatur 8, 236 sqq. 257 sqq.
— Hercules plures fuisse
feruntur 8, 106.

heu ubicumque est separari a
ceteris debet 9, 485.

Hiar-bas defenditur 4, 218.

horrendus quid sit· 9, 112. 521.
11, 507.

horrens = admirandus 1, 634.

hortandi ars 3, 160. 5, 192. 10,
369.11,731.

humana quid sint 10, 152. —-
humani gressus 9, 367.

humationis detrimentum quam
vim habeat 11, 372. 866 cf.
6‚3255qq.

hyacinthus coloris purpurei

hyperbaton 3, 384. 4, 191. 196.
8, 408 „saltum“ dicit. 9, 54.
59. 10, 324. 11, 336.

INDEX

Iactantior quid sit 6, 815.
iaculandi ars 9, 402. 417. 11,
Iapyx laudatur 12, 395.
Iasius Dardano antiquior 3, 168.
ignis ventorum flatibus ver-
beratus anhelitum mittit 8,
ilicet 2, 424. 11, 468.
Ilioneus in legationibus per-
ficien dis probatissimus 7, 261.
imperare quid sit 12, 193.
inceptum quid sit 1,37. 4, 316.
9‚694.11‚469.
incerti vis poenam auget 3, 7.
249. 6, 614. 625.
incorporalia nonnulla veteres
pro numinibus habuerunt 4,
incredibilia Verg. causis firmat
1‚341.7‚236.487.490.11,
744. 12, 140. 900. vel tem-
poris signis 7, 734.
indigenae quid sint 8, 314.
infelix (miser) quid sit 1, 719.
2‚42. 3‚50. 5,465. 6,456.
521.721.7,596.8‚326.11‚119.
203. 360. 563. 12, 261. 598.
inferis qualia debeantur ani-
malia 6, 249.
infinita aestimatio maior quam
definitio 1, 195. 3, 53 (49).
483. 4, 320. 5, 510. 6, 224.
574. 7, 42. 181. 184. 233.
236. 486. 629. 648. 806. 8,
13. 21. 290. 9, 10. 343. 510.
10, 311. 509. 527. 11, 244.
433. 450. 508. 550. 581. 646.
informis quid sit 8, 264.
infractus quid significet 10,
ingratum esse admodum inter
homines grave est 4, 306.
inopinata mala graviora sunt
12,556.

