686

veritas per se perspicua est 4,

versicolor quid sit 10, 181.

vertere quid significet 1, 20.
237. 2, 250. 10, 35.

Vesssa cana quid sit 9, 259.

vestem discindere signum do-
loris maximi 5, 685.

- Vesulus mons 10, 708.

viae aliter vici appellanssur
2, 364.

vigiliae militares 9, 164. 221.

vinum laetitia dei 1, 636 cf.
734. -— vini usus et abusus
1, 734.

violae duo genera 11, 69.

violare quid sit 11, 848.

vir et sexum significat et virtu-
6em 1, 1. 5, 386. 490. 6,165.
791. 8, 441. - fortis qualis
sit 9, 219sq. cf. 10, 781. 11,
360. - viri secreta facile
confitentur uxoribus 4, 113.

virgeae fiammae ssorridiores 01]
sonantiores 7, 463.

virgini per publicum eunizi
convenit oculos deicere 11,

vis quid sit 1, 4. —vis (potestas,
violenbia) maior 1, 41. 114.
628. 679. 2, 34. 317. 777.
804. 3, 198. 4, 29. 5, 21. 22.
699. 856. 6, 348. 461. 738.

ADDENDA ΕΤ OORRIGENDA

745. 7, 45. 213. 244. 345. 457.
600. 8, 243. 9, 415. 809. 10,
332. 805. 11, 565. 12, 151
(150). 203. 868.

visum §st quid significet 2,
428. ,2.

vita membrorum nexibus con-
stab 4, 695.

vitia locutionis quae Vergilius
non fecit 1, 186. 573. 644.
2, 77. 328. 557. 3, 61. 353.
374. 4,4. 5, 344. 609. 6, 339.
7, 247. 470. 730. 8,106. 423.
9, 11. 132. 308. 10, 420. 807.
11, 145. 198. 12, 161 et 169.
412. 898.

vitia poetica quae Vergilius
non fecit 1, 101 (102). 493
(494). 2, 161. 240. 255 cf.
340. 267. 506. 3, 12. 715. 5,
835. 6, 678. 886. 7, 213. 8,
85. 9, 310. 10, 64. 231. 11,
250. 553. 689. 12, 394. 513.

vitrici et privigni 8, 372. 441.

vittas non nisi sacerdotes ha-
bere consueverunt 10, 538.

volare a vola 6, 199.

vota mahutina 8, 61. 11, 4.

vox in locis conclusis eb vacuis
duplicatur 5, 150. 8, 419.

vulnus adversum gloriae datur
10, 507. 11, 55.

ADDENDA ΕΤ CORRIGENDA (cf. vol. Ι fin).

VOLUMEN I.

Pag. XVII, 8 locis adnotatis adde 1, 21-22. 266. 436. 438.
612. 2, 274-276, 695-698. 3, 185. 5, 74. 331—333. 611. 6, 644.
686. 786-787. - ΧΙΧ,27 lege Pessrum Crinitum. — XXIII, 27
lege ΙΙΙ pro I. —- XXIX, 20 pone , post senium. —- XXXIV, 3
lege eaedem. -— XXXV, 12 post erant adde cf. 12, 620. — ibid.

