ΙΙ. INDEX NOMINUM AO RERUM.*)

Accipiter eur sacer 11, 724.

accusandi ars 1, 539 sqq. 6, 397.
10, 63 ef. 69.

acerra 5, 745.

Acestes laudatur 1, 195. 5, 40.
757. 9, 286.

· Achates laudatur 1, 582 sqq.
646.656.6,158.10,332.344.

Achilles notatur 1, 484 ef. 2,
543. 3, 326.

acus feminea 7, 815.

adfectionis pretium in rebus
3, 486. 498. 5, 811. 12, 674.
cf. 11, 537.

adfectus (pathos) exprimitur 1,
37. 50. 52. 69 sqq. 92. 131 sqq.
197.407.2,328.547.550.731.
3, 309 sqq. 489496. 4, 206 sqq.
310. 314. 332. 362sqq. 365.
381. 625. 645. 651. 674sqq.
683 (678). 5, 5. 6, 341. 685.
883. 7, 293 sqq. 318. 451. 456.
460.510.518.622.8,22.111.
387 sqq. 9, 245. 423. 426 sqq.
477. 485 sqq. 497. 695. 740.
10,19.62.505.536.556.592.
601. 815. 845. 11,44.148sqq.
171. 371. 376. 410. 482. 557.

 

686sqq. 12, 37. 95sqq. 154.
356.390.544.580.665.950.

adlusiones (adnominationes in-
tellegit ef. I ind. sub hoc)
statuuntur 1, 239. 2, 212. 223.
250. 482. 3, 106 (95). 5, 495
(491). 8, 416. 9, 72. 674. 10,
408.541.680.703.

adstruendi ars 1, 348. 605. 2,
97.241.431.540.5,409.647.
650. 6, 794. 7, 206. 241. 8,
375. 380. 9, 128. 10, 23. 11,
535. 541. 12, 51.

adversus quid sit 1, 420. 8,
237. 9, 35.

adytum quid sit 5, 84.

aemulus quid sit 5, 415. 6, 173.

Aeneas eomparatur cum Me-
tabo 11, 542. - 00111 Pallante
10, 160. - 00111 Turno 9,
lsqq. 315. 12, 317. — de-
orum omnium cultor et reli-
gionum sciens 1, 4. 231. 330.
2, 365. 403. 3, 3584, 281.
5, 685. 6, 249. 10, 783. 11, 4.
5. 12, 181. - dignus Caesari
generis auctor prooem. p. 2.-

*> In hoo indice, quantum potui, locos omnes adnotavi.
recepi quaeeunque generatim atque in universum mentione
digna videntur, at ea quae proprie ad interpretationem solam
pertinent, qualia multa Fabricius in suum indicem admisit,

exclusi.

