668

egestas et paupertas 8, 365 -
e. quare turpis 6, 276.

elementa quattuor caeli, terrae,
maris, inferorum 6, 724.

elisus a lisa 8, 289.

elixa caro 1, 213.

eloquendi ars (dictio, dictum,
locutio, dictionis vel locutio-
nis genus etc.) 1, 49. 257.
309.320. 2,773 784. 3,61.
537. 594. 4, 59. 177 (190)
202.5,518.6,218.540.858.
7, 4lsqq. 8, 13. 114 231. 9,
274. 333. 706. 10, 56. 204.
231. 11,198.489. 12,192.
898. cf. vitia locutionis.

Elysii campi 5, 735. 6, 542.

en quid significet 1, 461. 7,
545. 9, 600.

ensem iactum accipit Don. 9,
44lsq.

epigramma 3, 286.

epilogi 1, 555.

epilogica dictio 8, 385.

equi non spumant nisi qui
plurimum currunt 11, 770.

equini gressus 9, 367. — equi-
num genus ferum veteres
dicebant 11, 571.

eripere quid significet 5, 464.

erudire quid sit 9, 203.

Eryx ante Acesten Siciliam
tenuit 5, 24.

et postpositum 1, 186. 5, 359.

etiam= adhuc 2, 292.

Euander laudatur 8,171. 1 7 5sqq.
—— memoria felici insignis
8, 155sqq. — pauper 8, 105.
180.360.365.

Eurus et Syrtes 1, 110.

Euryalus cum Niso comparatur
9, 378. 446. — defenditur 9,
396. — laudatur 9, 247.

eventus (i. e. casus) deus 7, 498.

exanguis 2, 212.

INDEX

excipere de feris 6, 173. 11, 684.

excusandi (purgandi) ars 1,
524sqq. 561. 3,182. 4, 333.
5, 196. 6, 464. 8, 118. 11,
110. 12, 27 sqq.

excutere quid sit 2, 302. 3, 200.
7, 299. 10, 594 (590). cf. 11,

expectare=spectare 5, 70. 6,
690 (687). cf.v. d. Hoeven p. 53.

exploratorum nomen unde 11,

extenuandi ars 1, 199. 3, 182.
394. 5, 814. 6, 456. 8,146.
9, 155. 10, 84. 11, 276. 316.
352.419.

externus quid sit 7, 270. 370.

extrarii in funeribus 6, 222.

exurere et urere 1, 39.

Fabulae evitandi taedii causa
insertae 7, 765 (v. 10, 187).
10,185-187.315.388,720.
—- propter personae cognitio-
nem insertae 12, 349. -
fabularum incertarum Vergi-
lius non se auctorem dicit
3, 414. 578. 694. 4,179. 6,
264. 284. 7, 641. 734. 765. 9,
77. 590. 10, 189. 565. 11, 23.

faces et funerum sunt et voto-
rum i. e. nuptiarum 11, 143.

falsa veris admiscendi ars 2,
80. 116. 162sqq. 8, 13. 10,
77 sqq. 11, 276. 393sqq. 421.
424. 431. 12, 31. ⁴

falx curva et erecta, diversae
species 7, 179.- falcis putatio
culturas omnis vitium ante-
venit ibid.

famamediavox1,379.——famam
mala magis quam bona ha-
bent 7, 225

fari quid sit 3, 609.

fasces quid sint 6, 818.

fateri quid sit 2, 77. 3, 609.

