LATINITATIS- DONATIANAE

—- post congruit 12, 183. -
post provocare 3, 221. 5, 781.
7, 508. — post redire 6, 327
(suspectum). — post potestas
est (imit. Verg. velut 9, 813)
1, 507. - post sufficere (ad
exempl. Verg. 5, 21) 7, 444.
infirme pro infirmum 12, 487.
ing1·d<—³.i÷{;sus=2 15008ξ8 ingrediendi,
a us
inpensae in arte aedificandi
9, 711. in arte coquendi 8,
180. (germ. Zutaten).
Ῐὲξὶἕὲἕὲἔῗέεε ξ’ὲιίῒὲὺιιε 5, 795.
inreverens 2, 745.
inritatu 10, 644.
insertus = traiectus
11, 864.
insinuare = patefacere, man-
dare (iuriscS.) 2, 336. 715. 3,
162. 434. 440. —- item in·
sinuatio 2, 322. 7, 359. cf.
intimare.
inspectatio 9, 393.
instantia=industria 1, 504. 3,
666. 4, 75. 88. 5, 226. 9, 524.
534. 10, 147.

instructio edocentis vel prae-
cipientis 3, 380. 7, 330. 333.

462. 548.
insultanter 9, 127. 11, 855.
intensus pro intentus 7, 456.
interire mortem 10, 140.

interrogationes Don. proponere
solet quibus ipse respondeat
ef. 1, 598. 637. 2, 878. 426.
471. 476. 3, 612. 6, 491. 7,
456. 8, 215. 10, 182.

intimare = patefacere, mandare
l, 565. 2, 712. 3, 107. 188.
5, 632. 6, 408. 7, 428. 8, 845.

19, 148. ll, 822. 896. cf. in-
sinuare.

9, 45.
10, 886.

651

intolerabiliter pro, ,enixe‘ ‘Ver-
gilii active positum videtur
=impatienter 3, 327.

intrare officio 5, 846.

invehere alci. malum 11, 733.

invenire = venire in locum 8,
262. sic invenire in manus
11, 699.

invidere c. acc. sine dat. 2,
785. 6, 270.

Iovis pro Juppiter 7, 219. 220.

ipse=hic (ille, is) ipse saepe
cf. 1, 371. 457. 4, 88. 822.
5, 25. 30. 37. 40. 729. 8, 112.
283. 289. 9, 81. 219. 11, 65.
548. 808. — =idem 2, 292.
5, 20. 212. 464. 480. 7,188.
10, 35. 11, 762. 12, 197.

ire in compositis secundum
quartam declinatum: exiebat
12, 164. praeterient 7, 733.
transiebat 10, 399. (subiunt
in lemmate, quodVexhibet
12, 408, correxi).

Iris pro Iridis 9,18. 18.

is ante qui omissum (exemplo
Vergilii cf. 11, 81. 172) saepe
cf. 4, 53. 5, 56. 221. 6, 640
(quae= eorum quae). 7, 364
(quae— - eam quae). 8, 30. 110.
10, 597. 737. 11, 228 (unde
=eo unde). 431. 778 (quae
=eam quae). 12, 598 (item).

Italius adi. pro Italicus 6, 764.
9, 136. 11, 659.

iubeo alicui 2, 607. alicui cum
coniunctivo 3, 235. alicui ut
3, 289. ut 10, 53. sequente
interrogatione indirecta 1,52.

iugis saepe cf. 1, 637. 3, 60.
5, 458. 9, 86. 11, 181.

iugiter saepe cf.·2, 357. 6, 602.
654. 8, 76. 9, 85. 11, 122.

iuratio 6, 459.

