NOMINUM Ac RERUM

673. 5, 394. 433. 633. 761.
6, 257. 483. 616. 740. 7, 243.
336. 422. 489. 653. 8, 13. 74.
85. 175. 294. 365. 370. 425.
9, 37. 132. 230. 306. 344. 571.
598. 10, 23 (20). 67. 70 (69).
148. 324. 441. 561. 562. 565.
581. 699. 747. 753. 796. 817.
11,10(8)„40.48.93.96.185.
190. 199. 213. 250 (249). 314.
396. 511. 534. 642. 655. 675.
12, 30. 84. 89136 176. 324.
341. 362. 432. 435. 459. 509.
514. eandem interpretandi
rationem re non nominatim
designata, 8111111101, 6, 664 (cf.
740 et 11, 534). 7, 417. 8,
453.9,11.11,97.197.-οἱ
communia. .

saevus quid 8115 1, 4. 99 (7 11,

sagittandi ars 9, 622. 11, 860.

salii genus ministrorum 8, 285.

salis vis 1, 173.

Sallustius 1, 1. 10. 37. 166. 349.
651 (v.(2 525> 698. 2,445
(442). 792. 4, 316. 6, 520. 7,
659. 9, 224. 398. — Sallustia-
nus mos 11, 585.

saltaiziones fluxae 5, 65.

salutatio 11181511151118, et abeun-
tium 9, 288. — suprema de-
functorum 11, 98.

sanctum efficitur quicquid ali-
quod 8108701115 111111101111,785.

sanguis in vivis 015 111 morienti:
bus 10, 349. - et anima 2,

scalae plurali numero dicen-
dae 2,445(442y

schema hominis 10, 587. - equi

Scipio dux Romanus 4, 622.

scrupeus quid significet 6, 238.

scuta lineam {zexturam acci-
piunt 10, 784.

681

Scylla 1, 200. 6, 286.
secare quid 8115 9, 331.
secretarium iudicum 1, 506.

secretus quid significet 6, 443. ’

secundus quid significet 5, 491.
8, 283.

sedendi ordo 10, 160.

semel 1110158, saepius accipienda
7811091118.

8011117111 quid 811115 4, 215.

8011οο15118 015 111701115118 7.1117011-
15118. - 8. 1581118, quid 8115 9, 610.

sententia quid. 8115 11, 295.

801111111 obtutus tardi 81115 prope
nulli 2, 734.

sequestra pax quid 8115 11, 133.

serpens 2, 225.

Sertorii convivium 1, 698.

servus patriam non 11811015 12,
236. — cum libertate civita-
tem Romanam consequitur
ibid. 015 11, 25. servi 118,-
tura mali 2, 712 cf. 7. d.
Hoeven p. 51. -— servos in
militiam dari non 110015 9,

sexta hora esb 011111 801 medium
caelum 15011015 8, 97. 280.

siderum in occasu vel 011511
elementa 151111181115111 7, 719.

Sidon arte vestiaria praestans

signis inprimi non potest 11181
quod 11101115 ponderosum 015
validum 5, 536.

simulandi (fingendi, mentiendi)
ars 1, 209. 336. 369. 696. 2,
83. 108. 659. 4, 105sqq. 9,
245. 10, 65. 77 sqq. 11, 113.
12, 19. 31. 142sqq.

8111181510 8, 1815010 adsidetur po-
tioribus 1,0 160.

Sinonis consilium 2, 59. -
relinquendi consilium ibid.

sinus quid 8115 l, 243 7, 347.

situs quid 8115 7, 440.

