NOMINUM Ac RERUM

(non docet). 484. 624. 638.
647. 723. 744. 7, 627. 644.
805. 8, 320 (non docet). 326.
364. 398. 9, 30. 224. 288. 448.
10, 315. 443. 466. 601. 622.
783. ll, 4. 105. 228. 303. 372.
536. 572 (ut palam fiat). 822.
12, 19sq. 31. 42. 91. 147.
172sqq. 684sqq.

docilem facere (Quintil. 4, 1, 5)
1, 667. 7, 359.

doctores 1, 27 -- interpretesVer-
gilii, quod vide.

dolor tempore consenescit 5, 49.
— premendo mitigatur9, 579.
- obductus quid sit 10, 64.
— dolores non aequales 2,
3. 11, 51. -— dolorum tempe-
ramentum 11, 172.

dolus quid sit 2, 196. 5, 342.

donandi ars 3, 485sqq. 5, 533sqq.

Donati lapsus vel calami vel
memoriae (praeter innumeros
interpretandi errores): 1, 27
Antigone Priami filia. 235
Teucer pro Dardano. 3, 295
Agamemnon pro Menelao.
4, 622 Hannibal Afrorum rex.
668 ferirentur. 5, 78 terrae
infundens. 80 quarto. 390
patieris. 586 lenta spicula.
6, 287 hydra Lernaea et Gorgo
confusae. 804 item. 814Tullus
filius Numae. 7, 192 intra—
imperat. 193 et solio — avito.
679 Sebethride. 8, 294 Hercu-
les Minotaurum mactavit. 335
Arcadiae pro Italiae. 9, 450
Nisus pro Euryalo. 656 Ca-
mertes pro Bute. 10, 124
quinque pro sex. 11, 270 Ca-
lydona uxoris nomen esse pu-
tat. 276 Vulcanus pro Marte.
372 alitibus—lambent. 630
Rutulorum pro Tuscorum.

667

674 Hippotadis. 783Arruntis
pro Chlorei. 12, 90 Pilumno
pro Dauno. 772 nec missam.

draco 2, 225.

Drancis persona 11, 336 sqq.

dubia interpretatio adnotatur
1, 76. 188. 223. 228. 241. 298.
441. 486. 487. 517. 541. 680.
690. 2, 107. 137. 261. 334.
385. 444. 479. 492. 678. 765.
784. 789. 3, 11. 33. 128. 137.
139. 151. 208 (205). 264. 313.
372. 4, 163. 197. 249. 251.
306. 307. 314. 637. 655. 659.
685. 5, 2. 3. 70. 102. 190. 287.
350 (349). 371. 646. 787. 6,
184. 253. 275. 415. 425. 443
521. 530 (528). 582. 684. 687.
690. 699. 740. 7, 175. 178.
190. 343. 432. 501. 614. 783.
S, 71. 80. 90. 106. 263. 264.
275 bis. 276. 9, 37. 89. 346.
364. 390 403. 410. 458. 483.
515. 535. 575. 581. 752. 763.
815. 10, 117. 125.170 194.
215. 219. 229. 761. 893. 11,
9. 25. 30. 65. 128. 146. 185.
195. 235. 284 (turbine). 286
512. 519. 684. 724 (721). 783.
12, 169. 244. 286. 311. 330.
434. 446. 513. 867. 915. 934.

dubia lectio traditur 2, 434.
775. 3, 327. 635. 5, 36. 7,
486. 9, 349. 11, 303. 480. 12,
415 (412).

dubitandi ars 5, 654. 6, 719.
11, 502.- dubitantis animus
4, 55. 8, 388. 9, 12. 24. 252.

duplicationis vis 2, 636. 3, 44
640. 710. 5, 650. 6, 258. 8,
71. 76. 144. 9, 427. 493. 10,
229. 11, 353. 12, 239. 260

Ecce (autem) 2, 57. 203. 6, 255.
ll, 226. 547. 12, 672.
edicere quid sit 10, 258.

