NOMINUM Ac RERUM

Nam coniunctio rationalis 3,

Nar sulphurea aqua albus 7,

narrandi ars 1, 338. 342. 348.
2, 3. 13. 3, 224. 236. 10, 575.

narratio interrupta repetitur
1, 261 v. 10, 8. 304sq. 2, 437.
565. 4, 73- 196. 5, 1. 220.
375. 6, 212. 7, 1. 45. 243. 8,
408. 9, 107. 274 10, 118. 11,
184. 597. 757. 12, 398. 887.
cf. interruptio.

natandi ars 11, 565.

nautarum cantilena 3, 128. 667.
cf. 8, 108.

navigantibus longe apparentia
humilia videntur 3, 522.

000 000 significat sed et 9, 169.
12, 125 vel etiam 9, 334.

necare semet amentis est 4, 647
cf. 697.

necessarie (non frustra, non in
cassum, non superflue, non
vacue) posita 1, 159. 162.
194. 198. 310. 339. 349. 351.
454sq. 496. 504 538. 545.
644. 661. 2, 21. 120. 140. 434.
452. 491. 547. 601. 775. 4, 1.
252. 281. 5, 81. 418. 464. 6,
493. 578. 624. 625. 694. 7, 37.
171. 218. 332. 456. 482. 487.
8, 6. 17 (14) 35 (33) 62. 106
(104). 113. 135. 185. 196. 316.
325. 381. 387. 438. 9, 84. 146.
649. 10, 2. 18. 61. 64. 781.
11,4Ο. 74. 100. 226 294 315
371. 587. 646. 648 658. 731.

, 785. 803. 849 900. 12, 29.
35. 145. 226. 229. 473. 503.
853. 882.

negandi ars 11, 252.

nepotes ultra liberorum adfec-
tum haberi dicuntur 1, 679.

neutrum plurale diversis gene-
ribus respondet 2, 773. 784.

675

Nisus 0010 Euryalo compara-
tur 9, 378. 446. - laudatur
9, 247.

noctua 12, 864.

nomina hominum bina 4, 675
cf. 4, 9. — propria conviciose
posita 1, 27. 2, 5. 44. 3, 248.
319. 4, 103. 326. 6, 511. 7,
310. 422. 430. 578. 8, 146.
9, 134 cf. 141. 599. 10, 232.
582. 11, 371. 484. 686. 12,
14. 75. - laudative posita
2, 4. 3, 319. 359. 4,104. 5,
808. 6, 511. 562. 584. 7, 21.
8, 18. 120. 440. 10, 141. 228.
584. 11, 125. 557. 585. 12,
229. — quaedam regionibus
vel civitatibus familiaria 6,
763. — nominum adhiben-
dorum ratio l, 65. 582. 4,
675. 11, 502. 731. 823.

nos=ego 4, 659.

noster=meus 4, 307

nothus quid sit 7, 283.

novare quid sit 8, 174. 189.

novercae quales esse soleant
5, 572. 8, 292.

nox curarum omnium fomes 06
nutrix 5, 721. — prima matri-
monii 10, 497. — noctes Verg.
non describit 11, 182.

numeri apud poetas 1, 381
12, 763 -— militares 9, 370

numina laudari amant cum
rogantur 9, 404.

nuptiae virginales 1, 345.

nutricibus mos est infantes
tergo gestare 11, 544. —
nutricum mores per alimo-
niam lactis infunduntur 4,

O ubi ponatur 6, 196 cf. 12,229.
obiurgandi ars-1, 231. 522. 3,
247. 4, 265. 5, 389. 7, 359.
10, 6. 613. 11, 110. 252sqq.

43*

