650

graecorum nominum in -es
declinatio: genet. Acestis 5,
106. 758. Achatis 6, 160.
Aletis 9, 247. Anchisis 1, 34.
3, 121. 5, 98. 6, 844. Ε111116-
(118 12, 348 ex emend. Nautis
5, 719. Onitis 12, 514. Politis
2, 663. - dat. Eumedi 12,
362. - acc. Acesten 9, 218.
Aleten 9, 258. Anchisen 2,
733. 7,14Ο. Eumeden 12, 353.
—- abl. Anchisa 8, 156.

gratanter ll, 124. 248.

gratias agere c. genet. 6, 509.

Habitaculum 6, 631.

habitudo 5, 375. 439. 729.

honorificentia saepe ut 1, 565.
2,1.5,58.100.11‚22. 24. 410.

horret (horrescit) mihi aliquid
1, 720. 4, 20. 5, 733. cf. non
tibi sordeat 8, 362.

Idem = is 2, 161. 589. 3, 41. 44.
104. 121. 5, 161. 6, 507. 7,
692. 10, 166. 11, 851.

111 6. abl. = constans ex 1, 600.
8, 283. 9, 356. 11, 101. 816
6886 111 11, 195. 450. - 111
Troia 1, 755. 3, 134. 281. 349.
5, 687. 759. 6, 492. 10, 333.
469. 527. 705. 11, 258.

inanimalis 2, 172. 5, 254.

inchoative (ex emend.) 11, 450.

incidere c. acc. 5, 356 lapsum.

' 12, 298 manus.

incivilis 3, 249.

inconsideratio 9, 478. 11, 366.

inconveniens=indecens11,510.

incorruptibilis 5, 344.

incredulitas 3, 296.

incurrere c. acc. milia host. 9,
554 3 translate: 2,11 cruciatus.
403 adversa. 550 reatum. 4,
658 adventum. 5, 795 nefas.
11,255 omne criminum genus.

INDEX

incursatio= incursus 4, 622.

indefensus= inultus 11, 847.
cf. defendere.

indicativus pro coniunctivo. 1n
interrogatione indirecta 1,
741. item una cum coniunc-
tivo 7, 131. 9, 667. 10, 670.
alibi utrum Don. pronomen
(adverbium) interrogativum
an relativum accipi voluerit
dubitari potest, quamquam
nos interrogativum expec-
tamus: cur 4, 371. 11, 571.
qualis 1, 741. 2, 525. 4, 280.
8, 367. 9, 160. 426. 11, 566.
quantus 5', 513. 7, 245. quem-
admodum 2, 303. 4, 69. 10,
550. qui 2, 525. 5, 790. 6, 564.
7, 222. 9, 3'54. 10,'884.1'1, 69.
565. 12, 466. quo 10, 670.
quomodo 1, 76. 2, 379. 3, 657.
7,508. 9, 58. 563. 10, 134. 394.
763. unde 3, 618. 11, 512. -
de indic. et coni. in enunt.
relat. v. coniunctivus.

indicere = imponere , infligere
(germanice verh²ctngen fiber)
6, 510. 8, 8.

indubitanter 3, 170 (iuriscs.).

inducere cum partic. 1, 594. 2,
18. 776. 11, 102. 12, 548. 611111
acc. c. inf. 1, 697. 2, 3. 7, 305.
12, 393. utrumque promis-
cue 2, 293.

industria=sollertia 1, 435. 3,
234. 8, 289. 10, 805, 11, 811.
12, 414.

infinitivus: perf. pro praes 1,
281 obtenturam fuisse. 2, 215
interisse (ex coniectura). 3,
50 potuisse (inferius posse).
596 fuisse. 8, 69 fecisse. 10,
660 repperisse. 12, 447 fuisse.

515 evasisse. — pro ut c.
coni. post melius, recte, stulte
facere 2, 539. 6, 323. 9, 621.

