674

mater quid significet 9, 272.
11, 147. 581. — matris amor
1, 675. 8, 370. 9, 217. —
auctoritas 8, 335. 9, 83.

materies quid sit 11, 328.

maternum nomen religione
transit adfectus ceteros 9,

’ matrimonium definitur 4, 338

cf. 168 et 316. — non est
inter adulteros 1, 71. —— ma-
trimonii nox prima 10, 497.
—- sanctitas 6, 525.
medius locus honoratissimus 1,
698. 10, 117. 161. — sermo
quid sit 9, 657. — in medium
consulere quid sit 11, 335.
mensarum religio 10, 460. 516.
mente capti (furentes) 4, 629.
Metabus defenditur 11, 539. —-
laudatur 11, 541. - 611111
Aenea comparatur 11, 542.
metere quid sit 10, 513.
metrum: contra m. v. sylla-
barum mensuram neglegit.
Mezentius deorum contemptor
7, 647. 8, 7. 10, 701. 773. 783.
845. 880. 11, 7. -—— laudatur
a Turno 11, 416.
milesnon est in potestate sua
9, 482.
militaris ciborum accuratio 5,
mimi solis inhonestis et adul-
teris placent 5, 65.
Misenus laudatur 6, 164sqq.
miser v. infelix.
miserandi ars 1, 238. 382. 555.
667. 2, 68. 89. 3, 87. 489. 4,
323. 5, 690. 787. 6, 365. 428.
7, 222. 228. 531 sq. 8, 383. 385.
10, 20. 11,440. 12, 36. 544. 934.
miserationis signa 4, 369
misericordia difficilis est 1, 599.
monoptoton 6, 595. 9, 418.

INDEX

monstra contra naturam 2,
681. 3, 26. 307. 391. 658. 4,
174sqq. 8, 81. 198. - alia
definitio 5, 849.

moralitas sive moraliter i. e.
mori humano convenienter
posita 1, 197. 216. 632. 637.
691. 2, 26. 63. 326. 736. 3,
39. 484. 707. 4, 86. 215. 296.
657. 682 (678). 5, 80. 765. 7,
250. 435. 544. 8, 19. 184. 9,
21. 73. 652. 691. 10, 269. 674.
11, 37. 139. 236. 448. 12,
431. 607.

mores ac leges v. leges.

morientes cur calcibus terram
caedant 10, 404. 730. -—
divinare dicuntur 10, 739.
- morientium spiritus 4, 685.

mors pulchra 1, 92. 9, 220. 10,
450. 11, 371. 647. — turpis
1, 92. 101. 6, 176. 12, 603.

mortui nihil sentiunt prooem.
p. 6. 2, 646. 3, 322. 4, 29. 34
of. 623. 5, 81. 6, 232. 885.
7, 4. 9, 220. 11, 52. 593. 845.
- quando conpareant 3, 310.
5, 738. — sepulturam exeunt
11, 23. — mortuorum corpora
cur ungantur 6, 219. — reli-
quiae 5, 787. 6, 228 (227). —
suprema salutatio 11, 98. -
mortuis certa florum et lig-
norum genera conveniunt 5,
79. 6, 215. - cum mortuis
arma concremantur 6, 217.

mulieres a maritis dignitatem
acquirunt 1, 47.

municipalis lex 5, 758.

munus quid sit 8, 273. “

Musa una pro omnibus 9, 525.
— Musae cur invocentur 1,
8. 11. 7, 641. 9, 77. - citha-
ram diligunt 1, 740. — per
poetas loqui perhibentur7,41.

myrtus hastilibus apta- 3, 23.

