672

iubendi ars 1, 664sqq. 6,184.
9, 38. 72sqq. 811.

iudicum deductio 1, 505. —
potestas 1, 77. —- secretarium
1, 506.

iugum quid sit 5, 147.

Iuno inimica Troianorum atrox,
iniqua, iniusta, pertinax,
saeva etc. prooem. p. 3. 1, 1⁴
4. 8. 12. 29sqq. 37. 41. 2,
761. 4,107. 371. 5, 781sqq.
6,694.7,292.298.316.548.
620. 10, 63. 89 12, 151. .-
deformatur prooem. p. 4. 1,
4. 5, 781. ψ notatur 4, 695.
10, 62. ——- Vergilio displicet
5, 608. — Iunonis factio
(tergiversatio) prooem. p. 4.
1, 597. 671. 7, 36. 623. 10,
8. 11, 295. - odiorum causa
Carthago 1, 12sqq. 10, 54.
—— Iunoni omnes dii favent
prooem. p. 4. 1, 4. 12. 10,6.
62, at rursus cf. 10, 96.

Iuppiter hospitalis 1, 731. -
Iovis obtrectatio 2, 617. 12,
141. - Iovi Capitolino quae
animalia mactentur 9, 627. —
Ioves plurimos fuisse constat
4, 198.

ius civile tangitur: 1, 71 ma-
trimonium inter adulteros
esse non potest. 75 ex adul-
terio concepti non habent
legitimum patrem. 77 cum
fieri aliquid non licet, in-
cipit licere, si eius fiat iussu
etc. 2, 196 et 5, 342 doli
definitio. 4,172 culpa ver-
bum iuris. 4, 338 matrimo-
nium. 5, 249 praecipuum.
533 patria potestas cf. 7,
359. 7, 372 civitas. 8,168
patris et fili una persona.
9, 482 miles non in sua pot-
estate est. 11, 25 et 12, 236

INDEX

patria = libertas. 11, 468 cf.
2, 424 ilicet. 12, 600 reatus
verus. servi'v. servus. vis
maior v. sub hoc. cf. v. d.
Hoeven p. 485q.

iusiurandum quando adhibea-
tur 2, 431. 6, 458. 9, 207. -
deorum 6, 324. 10, 113.

Iuturna paelex Iovis 12, 143.
-—- notatur 12, 140.

iuventus et senectus 7, 435.
441. 12, 20.

Lacrimae doloris testes 1, 228.
4, 314. 12, 56. -— in iudiciis

5, 343. — obortae (et co-
actae) 3, 492. 4, 30. 6, 455.
11, 41. - praecedentes 1,

228. 459. 12, 56. 154. —
pulchritudinem deformant 5,

lacus et fons 8, 75.

laetitia dei-:vinum 1, 636 cf.

laeva pars in sacris et signis
cur laeta sit 2, 693. 9, 631.

Laocoontis filiorum poenam
Verg. inter paterna suppiicia
numeravit 2, 230.

Laomedontius 8, 18 cf. 3, 248.

Latinorum reprehensio 8, 118.
146. 11, 445. -— Latinos
Verg. ubique miseros dicit
11, 203.

Latini regni status 7, 38. 46.
58. — campus 7, 486. 9, 274.

Latonae laudes 11, 557.

latro quid sit 12, 7.

laudandi ars prooem. p. 3. 1, 12.
71. 490.505.522. 595.597
sqq. 600 sqq. 634 sqq. 640 sqq.
647sqq. 705. 3, 84. 361.
480. 484. 4, 4. 156. 5,190.
236 250.260.265.285 314.
359.371.495.6,785.789.794.
805. 7,37. 170. 213. 331.

