I. INDEX LATINITATIS DONATIANAE.*)

Abhinc a praesenti tempore in addiscere = comperire 2, 114.

futurum pertinens 9, 277. adfectus = voluntas (inrisos.)
abinvicem 9, 377. 2, 452. 3, 200. - = amor
abiurare=auferre 2, 251.3,199, cum genet. 1, 679. 4, 74. 11,
ablativus sine praepositione 363. 12, 2. eum genet. ge-
5, 220 recedere. 285 venire. rund.(iuriscs.) 2,82. 109. 436.
634. 650. 10, 63 ducere. 7, 362 511. 6, 642. 7, 535. 11, 243.
deportare 484 retrahere. 11, 254. 258. 316. 330. - = ii
724 remotus. 12, 59 descen· quos amamus (ut deliciae)
dere. 185 redire. 193 et ll, 2, 407. 559. 726. 3, 134.
476 trudere. adgestio 11, 566. 850.
abruptus = improbus ira 9, 62. adiectiva neutri generis pro
accessus = locus quo quis ac· subst. cum genet: singulari
cessit 6, 805. - = accessio, numero prooem. p. 2. 1, 515.
incrementum 3, 44. 5, 50. 3, 8. 5, 65 (bis). 655. 6, 539.
7, 238.”10, 255. 7, 200. 12, 435. 772. 940. epil.
accubitor l, 638. plurali numero 1, 456. 3, 55.
accuratio de apparatione ci- 5, 191. 676. 10, 48. 11, 95. -
borum 5, 103. cum alio adi. 9, 255. - cum
addicere absolute =prodere 4, praepositionibus praedica-
104. 9, 599. 786. 10, 282. cf. tive vel adverbialiter posita:
380. 11, 414. 12, 236. in cum abl. 1, 563. 705. 2,

 

*) Nonnulla ad hunc indicem Burckasius p. 6-7 prolusit
idemque multa Donato cum iurisconsultorum et scriptorum
ecclesiasticorum aliorumque quos nominat sermone communia
esse dixit. potuit alios cum veteres ut Terentium et Ovidium
tum recentiores ut Florum, Iustinum, Apuleium adicere. ego
quae mihi a meliorum scriptorum consuetudine ad deteriorem
latinitatem deflectere vel aliqua ex causa memorabilia videban-
tur et lexicographorum in usum collegi et eorum qui Donatum
legent. habeant unde, si quae forte mira vel dubia videbuntur,
similibus confirmentur. ceterum frequentiora me non omnium
locorum congerie, sed exemplorum dilectu illustrasse praemoneo.

