 

LATINITATIS DONATIANAE

contextio fabularum 2, 1. 9, 485.

contremere 9, 715. 11, 404.

convenire alqm. = compellare
(inrisos.) 1, 65. 234. 237. 3,
41. 4, 324. 7, 617. 10, 4. 460.
11, 243.

conventio = compellatio 10, 18.
— = concubitus 3, 324. 4,
316. 338. 10, 91.

coruscatio 3, 199. 208 (203).

cremare (concremare) = lae-
dere, vexare 1, 254. 2, 213.

cum c. indic. ubi coni. expectes
(nisi forte quoniam emen—
dandum est) 3, 356. 5, 633.
7, 272. 9, 535.

cumulare— = onerare (germanice
belasten) 6, 323.

curare v. procurare.

currere = manare, pertinere,
intercedere 2, 765. 5, 7. 6, 669.
756. 7, 696. 8, 353. 11, 215.

255. 488. 12, 114. 282. 952.

Datur c. inf.= licet 2, 293. 5, 7.

de causaliter positum 2, 786.
3, 116. 5, 404. 693. 6, 490.
7, 195. 265. 8, 184. 9, 741.
11, 21. 12, 160. 890.

deceptio: fraus= damnum 2,
23. 107. 5, 357. 10, 524. 11, 547.

decipere= 'fraude= damno ad-
ficere 1, 556. 7, 780. 9, 568.
10, 515. 596. 811. 11, 623. 670.

defendere— = ulcisci 2, 96. 4, 656.
659. 11, 847.

defensio: ultio 12, 9.

defensor= ultor 3, 55.

deferre alci. sine accusativo=
multum tribuere (gallice de-
16161 recte adnotat Burcka-
sius> 1, 52. 2, 88. 788. 789.
4, 34. 212. 7, 3. 9, 233. 11,
410. 501. 12, 192.

’ definienter 6, 574. 11, 420.

647

deiectus = abiectus, humilis
3, 480. 484.

denique persaepe ita positum,
ut dicta argumento conclu-
dantur et affirmentur, cf.
prooem. p. 5. 4, 690. 5, 12.
6, 249. 493. 558. 8, 176. 387.
9, 413. 427. 802. 10, 207. 428.
907. 11, 535. 12, 387.

deputare alci. = attribuere 2,
786. 3, 137. 326. 4, 332. 5,
949. 750. 6, 949. 478. 10, 791.

descendere translate = gigni
(inrisos.) 1, 349. 364. 380. 2,
657. 785. 7, 44. 167. 8, 310.

9, 284. 12, 59. 667.

desideranter 5, 104. 6, 722.

deterge‘re 7, 232.

devotio = pietas 1,
10, 620.

devotus = pius 4, 219. 5, 744.

dictor = artifex dicendi 1, 495.

dignanter 3, 97.

dilectio = amor 5, 572.

dilectus subst. = amor 4, 292.
6, 936. 9, 85.

dimittere = relinquere 1, 95. 2,
454. 796. 3, 10. 550. 5, 608. 658.
6, 641. 7, 323. 736. 10, 61. 986.

directio =delegatio 10, 238.

dirigere =delegare 5, 726. 10,

discretio 9, 318.

discriminosus :periculosus 11,

discutere = anquirere (gallice
discuter) 1, 65. 350. 675. 5,
7. 356. 7, 259. 10, 90. 11, 519.

disiunctivus l, 70 (gramm. et
11111969).

disparatio = separatio 7, 363.

disponere= intendere, consti-
tuere (iuriscs.> saepe cf. 2,
94. 110. 151. 3, 265. 4, 639.
677. 5, 756. —— cum infini-

447. 504.

